8"time":1611119746,"lat":42.107812333333,"lon":-71.034803166667,"speed":1.511950916,"alt":27.8,"used":4,"hdop":3.86,"fix":"GPS","sats":{"2":{"time":1611119746,"ele":59,"azi":295,"snr":27},"4":{"time":1611119746,"ele":15,"azi":51,"snr":9},"5":{"time":1611119746,"ele":22,"azi":213,"snr":10},"9":{"time":1611119746,"ele":27,"azi":89,"snr":8},"12":{"time":1611119746,"ele":44,"azi":280,"snr":17},"17":{"time":1611119746,"ele":35,"azi":124,"snr":15},"25":{"time":1611119746,"ele":17,"azi":318,"snr":0},"0":{"time":1611119746,"ele":0,"azi":0,"snr":0}}}
8"time":1611119747,"lat":42.107812833333,"lon":-71.034809666667,"speed":1.130233468,"alt":28.3,"used":4,"hdop":3.86,"fix":"GPS","sats":{"2":{"time":1611119747,"ele":59,"azi":295,"snr":27},"4":{"time":1611119747,"ele":15,"azi":51,"snr":10},"5":{"time":1611119747,"ele":22,"azi":213,"snr":9},"9":{"time":1611119747,"ele":27,"azi":89,"snr":8},"12":{"time":1611119747,"ele":44,"azi":280,"snr":16},"17":{"time":1611119747,"ele":35,"azi":124,"snr":15},"25":{"time":1611119747,"ele":17,"azi":318,"snr":0},"0":{"time":1611119747,"ele":0,"azi":0,"snr":0}}}
8"time":1611119748,"lat":42.107814333333,"lon":-71.034812833333,"speed":0.750573796,"alt":28.8,"used":4,"hdop":3.86,"fix":"GPS","sats":{"2":{"time":1611119748,"ele":59,"azi":295,"snr":27},"4":{"time":1611119748,"ele":15,"azi":51,"snr":11},"5":{"time":1611119748,"ele":22,"azi":213,"snr":10},"9":{"time":1611119748,"ele":27,"azi":89,"snr":9},"12":{"time":1611119748,"ele":44,"azi":280,"snr":17},"17":{"time":1611119748,"ele":35,"azi":124,"snr":16},"25":{"time":1611119748,"ele":17,"azi":318,"snr":0},"0":{"time":1611119748,"ele":0,"azi":0,"snr":0}}}
9"time":1611119749,"lat":42.1078195,"lon":-71.034800333333,"speed":0.377087452,"alt":29.2,"used":3,"hdop":3.1,"fix":"GPS","sats":{"2":{"time":1611119749,"ele":59,"azi":295,"snr":28},"4":{"time":1611119749,"ele":15,"azi":51,"snr":5},"5":{"time":1611119748,"ele":22,"azi":213,"snr":10},"9":{"time":1611119749,"ele":27,"azi":89,"snr":0},"12":{"time":1611119749,"ele":44,"azi":280,"snr":17},"17":{"time":1611119749,"ele":35,"azi":124,"snr":19},"25":{"time":1611119749,"ele":17,"azi":318,"snr":0},"0":{"time":1611119749,"ele":0,"azi":0,"snr":0},"22":{"time":1611119749,"ele":213,"azi":6,"snr":64}}}
{"time":1611119820,"lat":42.1077825,"lon":-71.034760166667,"speed":0.293747524,"alt":48.3,"used":4,"hdop":3.81,"fix":"GPS","sats":{"2":{"time":1611119820,"ele":59,"azi":296,"snr":27},"4":{"time":1611119820,"ele":15,"azi":51,"snr":17},"5":{"time":1611119820,"ele":22,"azi":213,"snr":6},"9":{"time":1611119820,"ele":27,"azi":88,"snr":0},"12":{"time":1611119820,"ele":44,"azi":279,"snr":19},"17":{"time":1611119820,"ele":34,"azi":124,"snr":17},"25":{"time":1611119820,"ele":18,"azi":317,"snr":0},"0":{"time":1611119820,"ele":0,"azi":0,"snr":0}}}
{"time":1611119821,"lat":42.107781833333,"lon":-71.034761,"speed":0.212979816,"alt":48.4,"used":4,"hdop":3.81,"fix":"GPS","sats":{"2":{"time":1611119821,"ele":59,"azi":296,"snr":26},"4":{"time":1611119821,"ele":15,"azi":51,"snr":16},"5":{"time":1611119821,"ele":22,"azi":213,"snr":6},"9":{"time":1611119821,"ele":27,"azi":88,"snr":0},"12":{"time":1611119821,"ele":44,"azi":279,"snr":18},"17":{"time":1611119821,"ele":34,"azi":124,"snr":16},"25":{"time":1611119821,"ele":18,"azi":317,"snr":0},"0":{"time":1611119821,"ele":0,"azi":0,"snr":0}}}
{"time":1611119822,"lat":42.107765666667,"lon":-71.034770833333,"speed":0.813850408,"alt":48.5,"used":4,"hdop":3.81,"fix":"GPS","sats":{"2":{"time":1611119822,"ele":59,"azi":296,"snr":24},"4":{"time":1611119822,"ele":15,"azi":51,"snr":15},"5":{"time":1611119822,"ele":22,"azi":213,"snr":6},"9":{"time":1611119822,"ele":27,"azi":88,"snr":0},"12":{"time":1611119822,"ele":44,"azi":279,"snr":16},"17":{"time":1611119822,"ele":34,"azi":124,"snr":14},"25":{"time":1611119822,"ele":18,"azi":317,"snr":0},"0":{"time":1611119822,"ele":0,"azi":0,"snr":0}}}
{"time":1611119823,"lat":42.107755833333,"lon":-71.0347775,"speed":0.952750288,"alt":48.3,"used":4,"hdop":3.81,"fix":"GPS","sats":{"2":{"time":1611119823,"ele":59,"azi":296,"snr":25},"4":{"time":1611119823,"ele":15,"azi":51,"snr":13},"5":{"time":1611119823,"ele":22,"azi":213,"snr":6},"9":{"time":1611119823,"ele":27,"azi":88,"snr":0},"12":{"time":1611119823,"ele":44,"azi":279,"snr":16},"17":{"time":1611119823,"ele":34,"azi":124,"snr":14},"25":{"time":1611119823,"ele":18,"azi":317,"snr":0},"0":{"time":1611119823,"ele":0,"azi":0,"snr":0}}}
{"time":1611119824,"lat":42.1077585,"lon":-71.034776333333,"speed":0.522675104,"alt":48.3,"used":4,"hdop":3.81,"fix":"GPS","sats":{"2":{"time":1611119824,"ele":59,"azi":296,"snr":25},"4":{"time":1611119824,"ele":15,"azi":51,"snr":14},"5":{"time":1611119824,"ele":22,"azi":213,"snr":6},"9":{"time":1611119824,"ele":27,"azi":88,"snr":0},"12":{"time":1611119824,"ele":44,"azi":279,"snr":15},"17":{"time":1611119824,"ele":34,"azi":124,"snr":15},"25":{"time":1611119824,"ele":18,"azi":317,"snr":0},"0":{"time":1611119824,"ele":0,"azi":0,"snr":0}}}
{"time":1611119825,"lat":42.107775833333,"lon":-71.034766166667,"speed":0.456311828,"alt":48.4,"used":4,"hdop":3.81,"fix":"GPS","sats":{"2":{"time":1611119825,"ele":59,"azi":296,"snr":25},"4":{"time":1611119825,"ele":15,"azi":51,"snr":15},"5":{"time":1611119825,"ele":22,"azi":213,"snr":6},"9":{"time":1611119825,"ele":27,"azi":88,"snr":0},"12":{"time":1611119825,"ele":44,"azi":279,"snr":15},"17":{"time":1611119825,"ele":34,"azi":124,"snr":17},"25":{"time":1611119825,"ele":18,"azi":317,"snr":0},"0":{"time":1611119825,"ele":0,"azi":0,"snr":0}}}
{"time":1611119826,"lat":42.1078035,"lon":-71.0347495,"speed":1.587574184,"alt":48.5,"used":4,"hdop":3.81,"fix":"GPS","sats":{"2":{"time":1611119826,"ele":59,"azi":296,"snr":25},"4":{"time":1611119826,"ele":15,"azi":51,"snr":15},"5":{"time":1611119826,"ele":22,"azi":213,"snr":6},"9":{"time":1611119826,"ele":27,"azi":88,"snr":0},"12":{"time":1611119826,"ele":44,"azi":279,"snr":16},"17":{"time":1611119826,"ele":34,"azi":124,"snr":18},"25":{"time":1611119826,"ele":18,"azi":317,"snr":0},"0":{"time":1611119826,"ele":0,"azi":0,"snr":0}}}
{"time":1611119827,"lat":42.1078015,"lon":-71.034750333333,"speed":1.02117134,"alt":48.6,"used":4,"hdop":3.81,"fix":"GPS","sats":{"2":{"time":1611119827,"ele":59,"azi":296,"snr":25},"4":{"time":1611119827,"ele":15,"azi":51,"snr":16},"5":{"time":1611119827,"ele":22,"azi":213,"snr":6},"9":{"time":1611119827,"ele":27,"azi":88,"snr":0},"12":{"time":1611119827,"ele":44,"azi":279,"snr":16},"17":{"time":1611119827,"ele":34,"azi":124,"snr":17},"25":{"time":1611119827,"ele":18,"azi":317,"snr":0},"0":{"time":1611119827,"ele":0,"azi":0,"snr":0}}}
{"time":1611119828,"lat":42.107806666667,"lon":-71.034743666667,"speed":1.075702404,"alt":48.4,"used":4,"hdop":3.81,"fix":"GPS","sats":{"2":{"time":1611119828,"ele":59,"azi":296,"snr":24},"4":{"time":1611119828,"ele":15,"azi":51,"snr":13},"5":{"time":1611119828,"ele":22,"azi":213,"snr":6},"9":{"time":1611119828,"ele":27,"azi":88,"snr":0},"12":{"time":1611119828,"ele":44,"azi":279,"snr":14},"17":{"time":1611119828,"ele":34,"azi":124,"snr":15},"25":{"time":1611119828,"ele":18,"azi":317,"snr":0},"0":{"time":1611119828,"ele":0,"azi":0,"snr":0}}}
{"time":1611119829,"lat":42.107789333333,"lon":-71.034749166667,"speed":0.502097344,"alt":47.8,"used":4,"hdop":3.81,"fix":"GPS","sats":{"2":{"time":1611119829,"ele":59,"azi":296,"snr":24},"4":{"time":1611119829,"ele":15,"azi":51,"snr":13},"5":{"time":1611119829,"ele":22,"azi":213,"snr":6},"9":{"time":1611119829,"ele":27,"azi":88,"snr":0},"12":{"time":1611119829,"ele":44,"azi":279,"snr":11},"17":{"time":1611119829,"ele":34,"azi":124,"snr":15},"25":{"time":1611119829,"ele":18,"azi":317,"snr":0},"0":{"time":1611119829,"ele":0,"azi":0,"snr":0}}}
{"time":1611119830,"lat":42.107786166667,"lon":-71.0347555,"speed":0.2829442,"alt":48.2,"used":4,"hdop":3.81,"fix":"GPS","sats":{"2":{"time":1611119830,"ele":59,"azi":296,"snr":24},"4":{"time":1611119830,"ele":15,"azi":51,"snr":12},"5":{"time":1611119830,"ele":22,"azi":213,"snr":6},"9":{"time":1611119830,"ele":27,"azi":88,"snr":0},"12":{"time":1611119830,"ele":44,"azi":279,"snr":10},"17":{"time":1611119830,"ele":34,"azi":124,"snr":16},"25":{"time":1611119830,"ele":18,"azi":317,"snr":0},"0":{"time":1611119830,"ele":0,"azi":0,"snr":0}}}
{"time":1611119831,"lat":42.1077945,"lon":-71.034750166667,"speed":0.428531852,"alt":47.8,"used":4,"hdop":3.81,"fix":"GPS","sats":{"2":{"time":1611119831,"ele":59,"azi":296,"snr":24},"4":{"time":1611119831,"ele":15,"azi":51,"snr":13},"5":{"time":1611119831,"ele":22,"azi":213,"snr":6},"9":{"time":1611119831,"ele":27,"azi":88,"snr":0},"12":{"time":1611119831,"ele":44,"azi":279,"snr":11},"17":{"time":1611119831,"ele":34,"azi":124,"snr":17},"25":{"time":1611119831,"ele":18,"azi":317,"snr":0},"0":{"time":1611119831,"ele":0,"azi":0,"snr":0}}}
{"time":1611119832,"lat":42.107803666667,"lon":-71.0347395,"speed":0.808191524,"alt":47.6,"used":4,"hdop":3.81,"fix":"GPS","sats":{"2":{"time":1611119832,"ele":59,"azi":296,"snr":24},"4":{"time":1611119832,"ele":15,"azi":51,"snr":14},"5":{"time":1611119832,"ele":22,"azi":213,"snr":6},"9":{"time":1611119832,"ele":27,"azi":88,"snr":0},"12":{"time":1611119832,"ele":44,"azi":279,"snr":12},"17":{"time":1611119832,"ele":34,"azi":124,"snr":18},"25":{"time":1611119832,"ele":18,"azi":317,"snr":0},"0":{"time":1611119832,"ele":0,"azi":0,"snr":0}}}
{"time":1611119833,"lat":42.107811,"lon":-71.034731,"speed":0.947091404,"alt":47.4,"used":4,"hdop":3.81,"fix":"GPS","sats":{"2":{"time":1611119833,"ele":59,"azi":296,"snr":23},"4":{"time":1611119833,"ele":15,"azi":51,"snr":14},"5":{"time":1611119833,"ele":22,"azi":213,"snr":6},"9":{"time":1611119833,"ele":27,"azi":88,"snr":0},"12":{"time":1611119833,"ele":44,"azi":279,"snr":12},"17":{"time":1611119833,"ele":34,"azi":124,"snr":17},"25":{"time":1611119833,"ele":18,"azi":317,"snr":0},"0":{"time":1611119833,"ele":0,"azi":0,"snr":0}}}
{"time":1611119834,"lat":42.1077965,"lon":-71.034740166667,"speed":0.048357736,"alt":47.4,"used":4,"hdop":3.81,"fix":"GPS","sats":{"2":{"time":1611119834,"ele":59,"azi":296,"snr":23},"4":{"time":1611119834,"ele":15,"azi":51,"snr":13},"5":{"time":1611119834,"ele":22,"azi":213,"snr":6},"9":{"time":1611119834,"ele":27,"azi":88,"snr":0},"12":{"time":1611119834,"ele":44,"azi":279,"snr":11},"17":{"time":1611119834,"ele":34,"azi":124,"snr":16},"25":{"time":1611119834,"ele":18,"azi":317,"snr":0},"0":{"time":1611119834,"ele":0,"azi":0,"snr":0}}}
{"time":1611119835,"lat":42.1077995,"lon":-71.0347465,"speed":0.43213296,"alt":47.2,"used":4,"hdop":3.8,"fix":"GPS","sats":{"2":{"time":1611119835,"ele":59,"azi":296,"snr":23},"4":{"time":1611119835,"ele":15,"azi":51,"snr":14},"5":{"time":1611119835,"ele":22,"azi":213,"snr":6},"9":{"time":1611119835,"ele":27,"azi":88,"snr":0},"12":{"time":1611119835,"ele":44,"azi":279,"snr":11},"17":{"time":1611119835,"ele":34,"azi":124,"snr":17},"25":{"time":1611119835,"ele":18,"azi":317,"snr":0},"0":{"time":1611119835,"ele":0,"azi":0,"snr":0}}}
{"time":1611119836,"lat":42.107798833333,"lon":-71.034742166667,"speed":0.269054212,"alt":46.3,"used":4,"hdop":3.8,"fix":"GPS","sats":{"2":{"time":1611119836,"ele":59,"azi":296,"snr":24},"4":{"time":1611119836,"ele":15,"azi":51,"snr":13},"5":{"time":1611119836,"ele":22,"azi":213,"snr":6},"9":{"time":1611119836,"ele":27,"azi":88,"snr":0},"12":{"time":1611119836,"ele":44,"azi":279,"snr":11},"17":{"time":1611119836,"ele":34,"azi":124,"snr":18},"25":{"time":1611119836,"ele":18,"azi":317,"snr":0},"0":{"time":1611119836,"ele":0,"azi":0,"snr":0}}}
{"time":1611119837,"lat":42.107795333333,"lon":-71.034743,"speed":0.139928768,"alt":46,"used":4,"hdop":3.8,"fix":"GPS","sats":{"2":{"time":1611119837,"ele":59,"azi":296,"snr":25},"4":{"time":1611119837,"ele":15,"azi":51,"snr":14},"5":{"time":1611119837,"ele":22,"azi":213,"snr":6},"9":{"time":1611119837,"ele":27,"azi":88,"snr":0},"12":{"time":1611119837,"ele":44,"azi":279,"snr":11},"17":{"time":1611119837,"ele":34,"azi":124,"snr":19},"25":{"time":1611119837,"ele":18,"azi":317,"snr":0},"0":{"time":1611119837,"ele":0,"azi":0,"snr":0}}}
{"time":1611119838,"lat":42.107797666667,"lon":-71.034740666667,"speed":0.127582112,"alt":46.7,"used":4,"hdop":3.8,"fix":"GPS","sats":{"2":{"time":1611119838,"ele":59,"azi":296,"snr":25},"4":{"time":1611119838,"ele":15,"azi":51,"snr":14},"5":{"time":1611119838,"ele":22,"azi":213,"snr":6},"9":{"time":1611119838,"ele":27,"azi":88,"snr":0},"12":{"time":1611119838,"ele":44,"azi":279,"snr":11},"17":{"time":1611119838,"ele":34,"azi":124,"snr":19},"25":{"time":1611119838,"ele":18,"azi":317,"snr":0},"0":{"time":1611119838,"ele":0,"azi":0,"snr":0}}}
{"time":1611119839,"lat":42.1078095,"lon":-71.0347325,"speed":0.539651756,"alt":46.8,"used":4,"hdop":3.8,"fix":"GPS","sats":{"2":{"time":1611119839,"ele":59,"azi":296,"snr":24},"4":{"time":1611119839,"ele":15,"azi":51,"snr":11},"5":{"time":1611119839,"ele":22,"azi":213,"snr":6},"9":{"time":1611119839,"ele":27,"azi":88,"snr":0},"12":{"time":1611119839,"ele":44,"azi":279,"snr":11},"17":{"time":1611119839,"ele":34,"azi":124,"snr":18},"25":{"time":1611119839,"ele":18,"azi":317,"snr":0},"0":{"time":1611119839,"ele":0,"azi":0,"snr":0}}}
{"time":1611119840,"lat":42.107817,"lon":-71.034729666667,"speed":0.584922828,"alt":46.3,"used":4,"hdop":3.8,"fix":"GPS","sats":{"2":{"time":1611119840,"ele":59,"azi":296,"snr":24},"4":{"time":1611119840,"ele":15,"azi":51,"snr":11},"5":{"time":1611119840,"ele":22,"azi":213,"snr":6},"9":{"time":1611119840,"ele":27,"azi":88,"snr":0},"12":{"time":1611119840,"ele":44,"azi":279,"snr":12},"17":{"time":1611119840,"ele":34,"azi":124,"snr":18},"25":{"time":1611119840,"ele":18,"azi":317,"snr":0},"0":{"time":1611119840,"ele":0,"azi":0,"snr":0}}}
{"time":1611119841,"lat":42.107837166667,"lon":-71.034719166667,"speed":1.083933508,"alt":45.6,"used":4,"hdop":3.8,"fix":"GPS","sats":{"2":{"time":1611119841,"ele":59,"azi":296,"snr":24},"4":{"time":1611119841,"ele":15,"azi":51,"snr":13},"5":{"time":1611119841,"ele":22,"azi":213,"snr":6},"9":{"time":1611119841,"ele":27,"azi":88,"snr":0},"12":{"time":1611119841,"ele":44,"azi":279,"snr":13},"17":{"time":1611119841,"ele":34,"azi":124,"snr":19},"25":{"time":1611119841,"ele":18,"azi":317,"snr":0},"0":{"time":1611119841,"ele":0,"azi":0,"snr":0}}}
{"time":1611119842,"lat":42.107858833333,"lon":-71.034704166667,"speed":1.380253252,"alt":44.5,"used":4,"hdop":3.8,"fix":"GPS","sats":{"2":{"time":1611119842,"ele":59,"azi":296,"snr":24},"4":{"time":1611119842,"ele":15,"azi":51,"snr":13},"5":{"time":1611119842,"ele":22,"azi":213,"snr":6},"9":{"time":1611119842,"ele":27,"azi":88,"snr":0},"12":{"time":1611119842,"ele":44,"azi":279,"snr":12},"17":{"time":1611119842,"ele":34,"azi":124,"snr":18},"25":{"time":1611119842,"ele":18,"azi":317,"snr":0},"0":{"time":1611119842,"ele":0,"azi":0,"snr":0}}}
{"time":1611119843,"lat":42.1078865,"lon":-71.034685166667,"speed":1.949228316,"alt":44.1,"used":4,"hdop":3.8,"fix":"GPS","sats":{"2":{"time":1611119843,"ele":59,"azi":296,"snr":25},"4":{"time":1611119843,"ele":15,"azi":51,"snr":14},"5":{"time":1611119843,"ele":22,"azi":213,"snr":6},"9":{"time":1611119843,"ele":27,"azi":88,"snr":0},"12":{"time":1611119843,"ele":44,"azi":279,"snr":12},"17":{"time":1611119843,"ele":34,"azi":124,"snr":18},"25":{"time":1611119843,"ele":18,"azi":317,"snr":0},"0":{"time":1611119843,"ele":0,"azi":0,"snr":0}}}
{"time":1611119844,"lat":42.107919,"lon":-71.034658666667,"speed":2.498140064,"alt":43.1,"used":4,"hdop":3.8,"fix":"GPS","sats":{"2":{"time":1611119844,"ele":59,"azi":296,"snr":25},"4":{"time":1611119844,"ele":15,"azi":51,"snr":14},"5":{"time":1611119844,"ele":22,"azi":213,"snr":6},"9":{"time":1611119844,"ele":27,"azi":88,"snr":0},"12":{"time":1611119844,"ele":44,"azi":279,"snr":12},"17":{"time":1611119844,"ele":34,"azi":124,"snr":18},"25":{"time":1611119844,"ele":18,"azi":317,"snr":0},"0":{"time":1611119844,"ele":0,"azi":0,"snr":0}}}
{"time":1611119845,"lat":42.107937333333,"lon":-71.034646166667,"speed":2.382904608,"alt":43,"used":4,"hdop":3.8,"fix":"GPS","sats":{"2":{"time":1611119845,"ele":59,"azi":296,"snr":23},"4":{"time":1611119845,"ele":15,"azi":51,"snr":12},"5":{"time":1611119845,"ele":22,"azi":213,"snr":6},"9":{"time":1611119845,"ele":27,"azi":88,"snr":0},"12":{"time":1611119845,"ele":44,"azi":279,"snr":12},"17":{"time":1611119845,"ele":34,"azi":124,"snr":17},"25":{"time":1611119845,"ele":18,"azi":317,"snr":0},"0":{"time":1611119845,"ele":0,"azi":0,"snr":0}}}
{"time":1611119846,"lat":42.107950833333,"lon":-71.034639,"speed":2.126711496,"alt":42.5,"used":4,"hdop":3.8,"fix":"GPS","sats":{"2":{"time":1611119846,"ele":59,"azi":296,"snr":23},"4":{"time":1611119846,"ele":15,"azi":51,"snr":10},"5":{"time":1611119846,"ele":22,"azi":213,"snr":6},"9":{"time":1611119846,"ele":27,"azi":88,"snr":0},"12":{"time":1611119846,"ele":44,"azi":279,"snr":12},"17":{"time":1611119846,"ele":34,"azi":124,"snr":17},"25":{"time":1611119846,"ele":18,"azi":317,"snr":0},"0":{"time":1611119846,"ele":0,"azi":0,"snr":0}}}
{"time":1611119847,"lat":42.107968,"lon":-71.034623333333,"speed":2.069093768,"alt":41.8,"used":4,"hdop":3.8,"fix":"GPS","sats":{"2":{"time":1611119847,"ele":59,"azi":296,"snr":23},"4":{"time":1611119847,"ele":15,"azi":51,"snr":10},"5":{"time":1611119847,"ele":22,"azi":213,"snr":6},"9":{"time":1611119847,"ele":27,"azi":88,"snr":0},"12":{"time":1611119847,"ele":44,"azi":279,"snr":12},"17":{"time":1611119847,"ele":34,"azi":124,"snr":17},"25":{"time":1611119847,"ele":18,"azi":317,"snr":0},"0":{"time":1611119847,"ele":0,"azi":0,"snr":0}}}
{"time":1611119848,"lat":42.107972833333,"lon":-71.034627166667,"speed":1.605579724,"alt":41.9,"used":4,"hdop":3.8,"fix":"GPS","sats":{"2":{"time":1611119848,"ele":59,"azi":296,"snr":25},"4":{"time":1611119848,"ele":15,"azi":51,"snr":12},"5":{"time":1611119848,"ele":22,"azi":213,"snr":6},"9":{"time":1611119848,"ele":27,"azi":88,"snr":0},"12":{"time":1611119848,"ele":44,"azi":279,"snr":13},"17":{"time":1611119848,"ele":34,"azi":124,"snr":18},"25":{"time":1611119848,"ele":18,"azi":317,"snr":0},"0":{"time":1611119848,"ele":0,"azi":0,"snr":0}}}
{"time":1611119849,"lat":42.1079805,"lon":-71.0346235,"speed":1.274792232,"alt":40.5,"used":4,"hdop":3.8,"fix":"GPS","sats":{"2":{"time":1611119849,"ele":59,"azi":296,"snr":25},"4":{"time":1611119849,"ele":15,"azi":51,"snr":12},"5":{"time":1611119849,"ele":22,"azi":213,"snr":6},"9":{"time":1611119849,"ele":27,"azi":88,"snr":0},"12":{"time":1611119849,"ele":44,"azi":279,"snr":13},"17":{"time":1611119849,"ele":34,"azi":124,"snr":19},"25":{"time":1611119849,"ele":18,"azi":317,"snr":0},"0":{"time":1611119849,"ele":0,"azi":0,"snr":0}}}
{"time":1611119850,"lat":42.107987833333,"lon":-71.03462,"speed":1.047922428,"alt":39.4,"used":4,"hdop":3.8,"fix":"GPS","sats":{"2":{"time":1611119850,"ele":59,"azi":296,"snr":24},"4":{"time":1611119850,"ele":15,"azi":51,"snr":9},"5":{"time":1611119850,"ele":22,"azi":213,"snr":6},"9":{"time":1611119850,"ele":27,"azi":88,"snr":0},"12":{"time":1611119850,"ele":44,"azi":279,"snr":12},"17":{"time":1611119850,"ele":34,"azi":124,"snr":17},"25":{"time":1611119850,"ele":18,"azi":317,"snr":0},"0":{"time":1611119850,"ele":0,"azi":0,"snr":0}}}
{"time":1611119851,"lat":42.107982166667,"lon":-71.034617333333,"speed":1.004709132,"alt":44.2,"used":3,"hdop":16.78,"fix":"GPS","sats":{"2":{"time":1611119851,"ele":59,"azi":296,"snr":24},"4":{"time":1611119851,"ele":15,"azi":51,"snr":10},"5":{"time":1611119851,"ele":22,"azi":213,"snr":6},"9":{"time":1611119851,"ele":27,"azi":88,"snr":19},"12":{"time":1611119851,"ele":44,"azi":279,"snr":12},"17":{"time":1611119851,"ele":34,"azi":124,"snr":18},"25":{"time":1611119851,"ele":18,"azi":317,"snr":14},"0":{"time":1611119851,"ele":0,"azi":0,"snr":0}}}
{"time":1611119852,"lat":42.107993833333,"lon":-71.034611,"speed":1.115314592,"alt":44,"used":3,"hdop":16.78,"fix":"GPS","sats":{"2":{"time":1611119852,"ele":59,"azi":296,"snr":24},"4":{"time":1611119852,"ele":15,"azi":51,"snr":11},"5":{"time":1611119852,"ele":22,"azi":213,"snr":6},"9":{"time":1611119852,"ele":27,"azi":88,"snr":0},"12":{"time":1611119852,"ele":44,"azi":279,"snr":14},"17":{"time":1611119852,"ele":34,"azi":124,"snr":18},"25":{"time":1611119852,"ele":18,"azi":317,"snr":9},"0":{"time":1611119852,"ele":0,"azi":0,"snr":0}}}
{"time":1611119853,"lat":42.1080165,"lon":-71.034599,"speed":1.564424204,"alt":43.9,"used":3,"hdop":16.79,"fix":"GPS","sats":{"2":{"time":1611119853,"ele":59,"azi":296,"snr":25},"4":{"time":1611119853,"ele":15,"azi":51,"snr":11},"5":{"time":1611119853,"ele":22,"azi":213,"snr":6},"9":{"time":1611119853,"ele":27,"azi":88,"snr":0},"12":{"time":1611119853,"ele":44,"azi":279,"snr":14},"17":{"time":1611119853,"ele":34,"azi":124,"snr":18},"25":{"time":1611119853,"ele":18,"azi":317,"snr":8},"0":{"time":1611119853,"ele":0,"azi":0,"snr":0}}}
{"time":1611119854,"lat":42.108018333333,"lon":-71.034598666667,"speed":1.2475267,"alt":43.1,"used":3,"hdop":16.8,"fix":"GPS","sats":{"2":{"time":1611119854,"ele":59,"azi":296,"snr":24},"4":{"time":1611119854,"ele":15,"azi":51,"snr":11},"5":{"time":1611119854,"ele":22,"azi":213,"snr":6},"9":{"time":1611119854,"ele":27,"azi":88,"snr":0},"12":{"time":1611119854,"ele":44,"azi":279,"snr":14},"17":{"time":1611119854,"ele":34,"azi":124,"snr":18},"25":{"time":1611119854,"ele":18,"azi":317,"snr":7},"0":{"time":1611119854,"ele":0,"azi":0,"snr":0}}}
{"time":1611119855,"lat":42.108036666667,"lon":-71.034588,"speed":1.4018599,"alt":42.5,"used":3,"hdop":16.8,"fix":"GPS","sats":{"2":{"time":1611119855,"ele":59,"azi":296,"snr":24},"4":{"time":1611119855,"ele":15,"azi":51,"snr":11},"5":{"time":1611119855,"ele":22,"azi":213,"snr":6},"9":{"time":1611119855,"ele":27,"azi":88,"snr":0},"12":{"time":1611119855,"ele":44,"azi":279,"snr":14},"17":{"time":1611119855,"ele":34,"azi":124,"snr":18},"25":{"time":1611119855,"ele":18,"azi":317,"snr":7},"0":{"time":1611119855,"ele":0,"azi":0,"snr":0}}}
{"time":1611119856,"lat":42.108047333333,"lon":-71.0345855,"speed":1.377681032,"alt":42.1,"used":3,"hdop":16.81,"fix":"GPS","sats":{"2":{"time":1611119856,"ele":59,"azi":296,"snr":24},"4":{"time":1611119856,"ele":15,"azi":51,"snr":11},"5":{"time":1611119856,"ele":22,"azi":213,"snr":6},"9":{"time":1611119856,"ele":27,"azi":88,"snr":0},"12":{"time":1611119856,"ele":44,"azi":279,"snr":14},"17":{"time":1611119856,"ele":34,"azi":124,"snr":17},"25":{"time":1611119856,"ele":18,"azi":317,"snr":7},"0":{"time":1611119856,"ele":0,"azi":0,"snr":0}}}
{"time":1611119857,"lat":42.1080785,"lon":-71.034562333333,"speed":1.996557164,"alt":42,"used":4,"hdop":3.79,"fix":"GPS","sats":{"2":{"time":1611119857,"ele":59,"azi":296,"snr":23},"4":{"time":1611119857,"ele":15,"azi":51,"snr":11},"5":{"time":1611119857,"ele":22,"azi":213,"snr":6},"9":{"time":1611119857,"ele":27,"azi":88,"snr":0},"12":{"time":1611119857,"ele":44,"azi":279,"snr":14},"17":{"time":1611119857,"ele":34,"azi":124,"snr":17},"25":{"time":1611119857,"ele":18,"azi":317,"snr":0},"0":{"time":1611119857,"ele":0,"azi":0,"snr":0}}}
{"time":1611119858,"lat":42.1080055,"lon":-71.0346115,"speed":0.413098532,"alt":42.3,"used":4,"hdop":3.79,"fix":"GPS","sats":{"2":{"time":1611119858,"ele":59,"azi":296,"snr":23},"4":{"time":1611119858,"ele":15,"azi":51,"snr":7},"5":{"time":1611119858,"ele":22,"azi":213,"snr":6},"9":{"time":1611119858,"ele":27,"azi":88,"snr":0},"12":{"time":1611119858,"ele":44,"azi":279,"snr":17},"17":{"time":1611119858,"ele":34,"azi":124,"snr":18},"25":{"time":1611119858,"ele":18,"azi":317,"snr":0},"0":{"time":1611119858,"ele":0,"azi":0,"snr":0}}}
{"time":1611119859,"lat":42.108002333333,"lon":-71.034622166667,"speed":0.798931532,"alt":42.4,"used":4,"hdop":3.79,"fix":"GPS","sats":{"2":{"time":1611119859,"ele":59,"azi":296,"snr":25},"4":{"time":1611119859,"ele":15,"azi":51,"snr":8},"5":{"time":1611119859,"ele":22,"azi":213,"snr":6},"9":{"time":1611119859,"ele":27,"azi":88,"snr":0},"12":{"time":1611119859,"ele":44,"azi":279,"snr":18},"17":{"time":1611119859,"ele":34,"azi":124,"snr":19},"25":{"time":1611119859,"ele":18,"azi":317,"snr":0},"0":{"time":1611119859,"ele":0,"azi":0,"snr":0}}}
{"time":1611119860,"lat":42.107984333333,"lon":-71.034634333333,"speed":0.41927186,"alt":42.4,"used":4,"hdop":3.79,"fix":"GPS","sats":{"2":{"time":1611119860,"ele":59,"azi":296,"snr":25},"4":{"time":1611119860,"ele":15,"azi":51,"snr":8},"5":{"time":1611119860,"ele":22,"azi":213,"snr":6},"9":{"time":1611119860,"ele":27,"azi":88,"snr":0},"12":{"time":1611119860,"ele":44,"azi":279,"snr":18},"17":{"time":1611119860,"ele":34,"azi":124,"snr":20},"25":{"time":1611119860,"ele":18,"azi":317,"snr":0},"0":{"time":1611119860,"ele":0,"azi":0,"snr":0}}}
{"time":1611119861,"lat":42.107988166667,"lon":-71.0346325,"speed":0.861179256,"alt":42.6,"used":4,"hdop":3.79,"fix":"GPS","sats":{"2":{"time":1611119861,"ele":59,"azi":296,"snr":25},"4":{"time":1611119861,"ele":15,"azi":51,"snr":7},"5":{"time":1611119861,"ele":22,"azi":213,"snr":6},"9":{"time":1611119861,"ele":27,"azi":88,"snr":0},"12":{"time":1611119861,"ele":44,"azi":279,"snr":17},"17":{"time":1611119861,"ele":34,"azi":124,"snr":19},"25":{"time":1611119861,"ele":18,"azi":317,"snr":0},"0":{"time":1611119861,"ele":0,"azi":0,"snr":0}}}
{"time":1611119862,"lat":42.107935833333,"lon":-71.034670333333,"speed":0.731539368,"alt":42.7,"used":4,"hdop":3.79,"fix":"GPS","sats":{"2":{"time":1611119862,"ele":59,"azi":296,"snr":23},"4":{"time":1611119862,"ele":15,"azi":50,"snr":6},"5":{"time":1611119862,"ele":22,"azi":213,"snr":6},"9":{"time":1611119862,"ele":27,"azi":88,"snr":0},"12":{"time":1611119862,"ele":44,"azi":279,"snr":16},"17":{"time":1611119862,"ele":34,"azi":124,"snr":18},"25":{"time":1611119862,"ele":18,"azi":317,"snr":0},"0":{"time":1611119862,"ele":0,"azi":0,"snr":0}}}
{"time":1611119863,"lat":42.107931666667,"lon":-71.034672833333,"speed":0.32924416,"alt":42.8,"used":4,"hdop":3.79,"fix":"GPS","sats":{"2":{"time":1611119863,"ele":59,"azi":296,"snr":23},"4":{"time":1611119863,"ele":15,"azi":50,"snr":6},"5":{"time":1611119863,"ele":23,"azi":213,"snr":6},"9":{"time":1611119863,"ele":27,"azi":88,"snr":0},"12":{"time":1611119863,"ele":44,"azi":279,"snr":17},"17":{"time":1611119863,"ele":34,"azi":124,"snr":18},"25":{"time":1611119863,"ele":18,"azi":317,"snr":0},"0":{"time":1611119863,"ele":0,"azi":0,"snr":0}}}
{"time":1611119864,"lat":42.107902,"lon":-71.034707833333,"speed":1.127661248,"alt":43.3,"used":4,"hdop":3.79,"fix":"GPS","sats":{"2":{"time":1611119864,"ele":59,"azi":296,"snr":22},"4":{"time":1611119864,"ele":15,"azi":50,"snr":10},"5":{"time":1611119864,"ele":23,"azi":213,"snr":6},"9":{"time":1611119864,"ele":27,"azi":88,"snr":0},"12":{"time":1611119864,"ele":44,"azi":279,"snr":17},"17":{"time":1611119864,"ele":34,"azi":124,"snr":18},"25":{"time":1611119864,"ele":18,"azi":317,"snr":0},"0":{"time":1611119864,"ele":0,"azi":0,"snr":0}}}
{"time":1611119865,"lat":42.107892666667,"lon":-71.034716,"speed":0.696557176,"alt":43.6,"used":4,"hdop":3.79,"fix":"GPS","sats":{"2":{"time":1611119865,"ele":59,"azi":296,"snr":22},"4":{"time":1611119865,"ele":15,"azi":50,"snr":10},"5":{"time":1611119865,"ele":23,"azi":213,"snr":6},"9":{"time":1611119865,"ele":27,"azi":88,"snr":0},"12":{"time":1611119865,"ele":44,"azi":279,"snr":17},"17":{"time":1611119865,"ele":34,"azi":124,"snr":17},"25":{"time":1611119865,"ele":18,"azi":317,"snr":0},"0":{"time":1611119865,"ele":0,"azi":0,"snr":0}}}
{"time":1611119866,"lat":42.107873833333,"lon":-71.034724333333,"speed":0.790185984,"alt":43.6,"used":4,"hdop":3.79,"fix":"GPS","sats":{"2":{"time":1611119866,"ele":59,"azi":296,"snr":22},"4":{"time":1611119866,"ele":15,"azi":50,"snr":11},"5":{"time":1611119866,"ele":23,"azi":213,"snr":6},"9":{"time":1611119866,"ele":27,"azi":88,"snr":0},"12":{"time":1611119866,"ele":44,"azi":279,"snr":17},"17":{"time":1611119866,"ele":34,"azi":124,"snr":17},"25":{"time":1611119866,"ele":18,"azi":317,"snr":0},"0":{"time":1611119866,"ele":0,"azi":0,"snr":0}}}
{"time":1611119867,"lat":42.107859666667,"lon":-71.034739,"speed":0.87712702,"alt":43.9,"used":4,"hdop":3.78,"fix":"GPS","sats":{"2":{"time":1611119867,"ele":59,"azi":296,"snr":23},"4":{"time":1611119867,"ele":15,"azi":50,"snr":11},"5":{"time":1611119867,"ele":23,"azi":213,"snr":6},"9":{"time":1611119867,"ele":27,"azi":88,"snr":0},"12":{"time":1611119867,"ele":44,"azi":279,"snr":17},"17":{"time":1611119867,"ele":34,"azi":124,"snr":17},"25":{"time":1611119867,"ele":18,"azi":317,"snr":0},"0":{"time":1611119867,"ele":0,"azi":0,"snr":0}}}
{"time":1611119868,"lat":42.107875666667,"lon":-71.034721166667,"speed":0.341076372,"alt":43.9,"used":4,"hdop":3.78,"fix":"GPS","sats":{"2":{"time":1611119868,"ele":59,"azi":296,"snr":23},"4":{"time":1611119868,"ele":15,"azi":50,"snr":11},"5":{"time":1611119868,"ele":23,"azi":213,"snr":6},"9":{"time":1611119868,"ele":27,"azi":88,"snr":0},"12":{"time":1611119868,"ele":44,"azi":279,"snr":17},"17":{"time":1611119868,"ele":34,"azi":124,"snr":18},"25":{"time":1611119868,"ele":18,"azi":317,"snr":0},"0":{"time":1611119868,"ele":0,"azi":0,"snr":0}}}
{"time":1611119869,"lat":42.107851,"lon":-71.034733333333,"speed":0.523189548,"alt":43.9,"used":4,"hdop":3.78,"fix":"GPS","sats":{"2":{"time":1611119869,"ele":59,"azi":296,"snr":23},"4":{"time":1611119869,"ele":15,"azi":50,"snr":11},"5":{"time":1611119869,"ele":23,"azi":213,"snr":6},"9":{"time":1611119869,"ele":27,"azi":88,"snr":0},"12":{"time":1611119869,"ele":44,"azi":278,"snr":17},"17":{"time":1611119869,"ele":34,"azi":124,"snr":18},"25":{"time":1611119869,"ele":18,"azi":317,"snr":0},"0":{"time":1611119869,"ele":0,"azi":0,"snr":0}}}
{"time":1611119870,"lat":42.107833166667,"lon":-71.034745,"speed":0.605500588,"alt":44.2,"used":4,"hdop":3.78,"fix":"GPS","sats":{"2":{"time":1611119870,"ele":59,"azi":296,"snr":23},"4":{"time":1611119870,"ele":15,"azi":50,"snr":8},"5":{"time":1611119870,"ele":23,"azi":213,"snr":6},"9":{"time":1611119870,"ele":27,"azi":88,"snr":0},"12":{"time":1611119870,"ele":44,"azi":278,"snr":16},"17":{"time":1611119870,"ele":34,"azi":124,"snr":18},"25":{"time":1611119870,"ele":18,"azi":317,"snr":0},"0":{"time":1611119870,"ele":0,"azi":0,"snr":0}}}
{"time":1611119871,"lat":42.107814166667,"lon":-71.0347525,"speed":0.875583688,"alt":44.5,"used":4,"hdop":3.78,"fix":"GPS","sats":{"2":{"time":1611119871,"ele":59,"azi":296,"snr":24},"4":{"time":1611119871,"ele":15,"azi":50,"snr":8},"5":{"time":1611119871,"ele":23,"azi":213,"snr":6},"9":{"time":1611119871,"ele":27,"azi":88,"snr":0},"12":{"time":1611119871,"ele":44,"azi":278,"snr":16},"17":{"time":1611119871,"ele":34,"azi":124,"snr":18},"25":{"time":1611119871,"ele":18,"azi":317,"snr":0},"0":{"time":1611119871,"ele":0,"azi":0,"snr":0}}}
{"time":1611119872,"lat":42.107806166667,"lon":-71.034755833333,"speed":0.691412736,"alt":44.8,"used":4,"hdop":3.78,"fix":"GPS","sats":{"2":{"time":1611119872,"ele":59,"azi":296,"snr":23},"4":{"time":1611119872,"ele":15,"azi":50,"snr":7},"5":{"time":1611119872,"ele":23,"azi":213,"snr":6},"9":{"time":1611119872,"ele":27,"azi":88,"snr":0},"12":{"time":1611119872,"ele":44,"azi":278,"snr":15},"17":{"time":1611119872,"ele":34,"azi":124,"snr":17},"25":{"time":1611119872,"ele":18,"azi":317,"snr":0},"0":{"time":1611119872,"ele":0,"azi":0,"snr":0}}}
{"time":1611119873,"lat":42.107789333333,"lon":-71.034766166667,"speed":1.02631578,"alt":45,"used":4,"hdop":3.78,"fix":"GPS","sats":{"2":{"time":1611119873,"ele":59,"azi":296,"snr":24},"4":{"time":1611119873,"ele":15,"azi":50,"snr":8},"5":{"time":1611119873,"ele":23,"azi":213,"snr":6},"9":{"time":1611119873,"ele":27,"azi":88,"snr":0},"12":{"time":1611119873,"ele":44,"azi":278,"snr":15},"17":{"time":1611119873,"ele":34,"azi":124,"snr":18},"25":{"time":1611119873,"ele":18,"azi":317,"snr":0},"0":{"time":1611119873,"ele":0,"azi":0,"snr":0}}}
{"time":1611119874,"lat":42.1077935,"lon":-71.034763833333,"speed":0.561772848,"alt":45.4,"used":4,"hdop":3.78,"fix":"GPS","sats":{"2":{"time":1611119874,"ele":59,"azi":296,"snr":23},"4":{"time":1611119874,"ele":15,"azi":50,"snr":8},"5":{"time":1611119874,"ele":23,"azi":213,"snr":6},"9":{"time":1611119874,"ele":27,"azi":88,"snr":0},"12":{"time":1611119874,"ele":44,"azi":278,"snr":15},"17":{"time":1611119874,"ele":34,"azi":124,"snr":18},"25":{"time":1611119874,"ele":18,"azi":317,"snr":0},"0":{"time":1611119874,"ele":0,"azi":0,"snr":0}}}
{"time":1611119875,"lat":42.107794,"lon":-71.034765,"speed":0.440878508,"alt":45.7,"used":4,"hdop":3.78,"fix":"GPS","sats":{"2":{"time":1611119875,"ele":59,"azi":296,"snr":23},"4":{"time":1611119875,"ele":15,"azi":50,"snr":5},"5":{"time":1611119874,"ele":23,"azi":213,"snr":6},"9":{"time":1611119875,"ele":27,"azi":88,"snr":19},"12":{"time":1611119875,"ele":44,"azi":278,"snr":15},"17":{"time":1611119875,"ele":34,"azi":124,"snr":17},"25":{"time":1611119875,"ele":18,"azi":317,"snr":0},"0":{"time":1611119875,"ele":0,"azi":0,"snr":0},"23":{"time":1611119875,"ele":213,"azi":6,"snr":63}}}
{"time":1611119876,"lat":42.1077885,"lon":-71.0347715,"speed":0.428017408,"alt":45.9,"used":4,"hdop":3.78,"fix":"GPS","sats":{"2":{"time":1611119876,"ele":59,"azi":296,"snr":22},"4":{"time":1611119876,"ele":15,"azi":50,"snr":5},"5":{"time":1611119874,"ele":23,"azi":213,"snr":6},"9":{"time":1611119876,"ele":27,"azi":88,"snr":0},"12":{"time":1611119876,"ele":44,"azi":278,"snr":14},"17":{"time":1611119876,"ele":34,"azi":124,"snr":17},"25":{"time":1611119876,"ele":18,"azi":317,"snr":0},"0":{"time":1611119876,"ele":0,"azi":0,"snr":0},"23":{"time":1611119876,"ele":213,"azi":6,"snr":63}}}
{"time":1611119877,"lat":42.107807666667,"lon":-71.034758,"speed":0.577720612,"alt":46,"used":4,"hdop":3.78,"fix":"GPS","sats":{"2":{"time":1611119877,"ele":59,"azi":296,"snr":23},"4":{"time":1611119877,"ele":15,"azi":50,"snr":5},"5":{"time":1611119874,"ele":23,"azi":213,"snr":6},"9":{"time":1611119877,"ele":27,"azi":88,"snr":0},"12":{"time":1611119877,"ele":44,"azi":278,"snr":14},"17":{"time":1611119877,"ele":34,"azi":124,"snr":17},"25":{"time":1611119877,"ele":18,"azi":317,"snr":0},"0":{"time":1611119877,"ele":0,"azi":0,"snr":0},"23":{"time":1611119877,"ele":213,"azi":6,"snr":63}}}
{"time":1611119878,"lat":42.107821833333,"lon":-71.0347365,"speed":1.110684596,"alt":45.3,"used":4,"hdop":3.78,"fix":"GPS","sats":{"2":{"time":1611119878,"ele":59,"azi":296,"snr":23},"4":{"time":1611119878,"ele":15,"azi":50,"snr":5},"5":{"time":1611119874,"ele":23,"azi":213,"snr":6},"9":{"time":1611119878,"ele":27,"azi":88,"snr":21},"12":{"time":1611119878,"ele":44,"azi":278,"snr":14},"17":{"time":1611119878,"ele":34,"azi":124,"snr":18},"25":{"time":1611119878,"ele":18,"azi":317,"snr":0},"0":{"time":1611119878,"ele":0,"azi":0,"snr":0},"23":{"time":1611119878,"ele":213,"azi":6,"snr":63}}}
{"time":1611119879,"lat":42.107835333333,"lon":-71.034725833333,"speed":1.263474464,"alt":45.2,"used":4,"hdop":3.78,"fix":"GPS","sats":{"2":{"time":1611119879,"ele":59,"azi":296,"snr":23},"4":{"time":1611119879,"ele":15,"azi":50,"snr":5},"5":{"time":1611119874,"ele":23,"azi":213,"snr":6},"9":{"time":1611119879,"ele":27,"azi":88,"snr":17},"12":{"time":1611119879,"ele":44,"azi":278,"snr":14},"17":{"time":1611119879,"ele":34,"azi":124,"snr":17},"25":{"time":1611119879,"ele":18,"azi":317,"snr":0},"0":{"time":1611119879,"ele":0,"azi":0,"snr":0},"23":{"time":1611119879,"ele":213,"azi":6,"snr":63}}}
{"time":1611119880,"lat":42.107836833333,"lon":-71.034727,"speed":1.010368016,"alt":44.9,"used":4,"hdop":3.78,"fix":"GPS","sats":{"2":{"time":1611119880,"ele":59,"azi":296,"snr":22},"4":{"time":1611119880,"ele":15,"azi":50,"snr":5},"5":{"time":1611119874,"ele":23,"azi":213,"snr":6},"9":{"time":1611119880,"ele":27,"azi":88,"snr":16},"12":{"time":1611119880,"ele":44,"azi":278,"snr":14},"17":{"time":1611119880,"ele":34,"azi":124,"snr":17},"25":{"time":1611119880,"ele":18,"azi":317,"snr":0},"0":{"time":1611119880,"ele":0,"azi":0,"snr":0},"23":{"time":1611119880,"ele":213,"azi":6,"snr":63}}}
{"time":1611119881,"lat":42.107848,"lon":-71.034716833333,"speed":1.328294408,"alt":44.9,"used":4,"hdop":3.78,"fix":"GPS","sats":{"2":{"time":1611119881,"ele":59,"azi":296,"snr":23},"4":{"time":1611119881,"ele":15,"azi":50,"snr":5},"5":{"time":1611119874,"ele":23,"azi":213,"snr":6},"9":{"time":1611119881,"ele":27,"azi":88,"snr":16},"12":{"time":1611119881,"ele":44,"azi":278,"snr":16},"17":{"time":1611119881,"ele":34,"azi":124,"snr":18},"25":{"time":1611119881,"ele":18,"azi":317,"snr":0},"0":{"time":1611119881,"ele":0,"azi":0,"snr":0},"23":{"time":1611119881,"ele":213,"azi":6,"snr":63}}}
{"time":1611119882,"lat":42.107848666667,"lon":-71.034722,"speed":1.093707944,"alt":45.2,"used":4,"hdop":3.78,"fix":"GPS","sats":{"2":{"time":1611119882,"ele":59,"azi":296,"snr":24},"4":{"time":1611119882,"ele":15,"azi":50,"snr":5},"5":{"time":1611119874,"ele":23,"azi":213,"snr":6},"9":{"time":1611119882,"ele":27,"azi":88,"snr":13},"12":{"time":1611119882,"ele":44,"azi":278,"snr":16},"17":{"time":1611119882,"ele":34,"azi":124,"snr":19},"25":{"time":1611119882,"ele":18,"azi":317,"snr":0},"0":{"time":1611119882,"ele":0,"azi":0,"snr":0},"23":{"time":1611119882,"ele":213,"azi":6,"snr":63}}}
{"time":1611119883,"lat":42.107846833333,"lon":-71.034726333333,"speed":0.95686584,"alt":44.7,"used":4,"hdop":3.77,"fix":"GPS","sats":{"2":{"time":1611119883,"ele":59,"azi":296,"snr":23},"4":{"time":1611119883,"ele":15,"azi":50,"snr":5},"5":{"time":1611119874,"ele":23,"azi":213,"snr":6},"9":{"time":1611119883,"ele":27,"azi":88,"snr":12},"12":{"time":1611119883,"ele":44,"azi":278,"snr":16},"17":{"time":1611119883,"ele":34,"azi":124,"snr":19},"25":{"time":1611119883,"ele":18,"azi":317,"snr":0},"0":{"time":1611119883,"ele":0,"azi":0,"snr":0},"23":{"time":1611119883,"ele":213,"azi":6,"snr":63}}}
{"time":1611119884,"lat":42.107829166667,"lon":-71.034744166667,"speed":0.087969924,"alt":44.2,"used":4,"hdop":3.77,"fix":"GPS","sats":{"2":{"time":1611119884,"ele":59,"azi":296,"snr":23},"4":{"time":1611119884,"ele":15,"azi":50,"snr":5},"5":{"time":1611119874,"ele":23,"azi":213,"snr":6},"9":{"time":1611119884,"ele":27,"azi":88,"snr":9},"12":{"time":1611119884,"ele":44,"azi":278,"snr":15},"17":{"time":1611119884,"ele":34,"azi":124,"snr":19},"25":{"time":1611119884,"ele":18,"azi":317,"snr":0},"0":{"time":1611119884,"ele":0,"azi":0,"snr":0},"23":{"time":1611119884,"ele":213,"azi":6,"snr":63}}}
{"time":1611119885,"lat":42.107828166667,"lon":-71.0347475,"speed":0.162564304,"alt":44,"used":4,"hdop":3.77,"fix":"GPS","sats":{"2":{"time":1611119885,"ele":59,"azi":296,"snr":23},"4":{"time":1611119885,"ele":15,"azi":50,"snr":5},"5":{"time":1611119874,"ele":23,"azi":213,"snr":6},"9":{"time":1611119885,"ele":27,"azi":88,"snr":8},"12":{"time":1611119885,"ele":44,"azi":278,"snr":15},"17":{"time":1611119885,"ele":34,"azi":124,"snr":19},"25":{"time":1611119885,"ele":18,"azi":317,"snr":0},"0":{"time":1611119885,"ele":0,"azi":0,"snr":0},"23":{"time":1611119885,"ele":213,"azi":6,"snr":63}}}
{"time":1611119886,"lat":42.107832166667,"lon":-71.034755333333,"speed":0.74079936,"alt":44.5,"used":4,"hdop":3.77,"fix":"GPS","sats":{"2":{"time":1611119886,"ele":59,"azi":296,"snr":23},"4":{"time":1611119886,"ele":15,"azi":50,"snr":5},"5":{"time":1611119874,"ele":23,"azi":213,"snr":6},"9":{"time":1611119886,"ele":27,"azi":88,"snr":8},"12":{"time":1611119886,"ele":44,"azi":278,"snr":15},"17":{"time":1611119886,"ele":34,"azi":124,"snr":18},"25":{"time":1611119886,"ele":18,"azi":317,"snr":0},"0":{"time":1611119886,"ele":0,"azi":0,"snr":0},"23":{"time":1611119886,"ele":213,"azi":6,"snr":63}}}
{"time":1611119887,"lat":42.107829833333,"lon":-71.034762333333,"speed":0.33696082,"alt":44.1,"used":4,"hdop":3.77,"fix":"GPS","sats":{"2":{"time":1611119887,"ele":59,"azi":296,"snr":22},"4":{"time":1611119887,"ele":15,"azi":50,"snr":5},"5":{"time":1611119874,"ele":23,"azi":213,"snr":6},"9":{"time":1611119887,"ele":27,"azi":88,"snr":7},"12":{"time":1611119887,"ele":44,"azi":278,"snr":14},"17":{"time":1611119887,"ele":34,"azi":124,"snr":18},"25":{"time":1611119887,"ele":18,"azi":317,"snr":0},"0":{"time":1611119887,"ele":0,"azi":0,"snr":0},"23":{"time":1611119887,"ele":213,"azi":6,"snr":63}}}
{"time":1611119888,"lat":42.107812666667,"lon":-71.034782833333,"speed":0.979501376,"alt":44.7,"used":4,"hdop":3.77,"fix":"GPS","sats":{"2":{"time":1611119888,"ele":59,"azi":296,"snr":23},"4":{"time":1611119888,"ele":15,"azi":50,"snr":5},"5":{"time":1611119874,"ele":23,"azi":213,"snr":6},"9":{"time":1611119888,"ele":27,"azi":88,"snr":7},"12":{"time":1611119888,"ele":44,"azi":278,"snr":15},"17":{"time":1611119888,"ele":34,"azi":124,"snr":19},"25":{"time":1611119888,"ele":18,"azi":317,"snr":0},"0":{"time":1611119888,"ele":0,"azi":0,"snr":0},"23":{"time":1611119888,"ele":213,"azi":6,"snr":63}}}
{"time":1611119889,"lat":42.107806833333,"lon":-71.034781333333,"speed":0.769608224,"alt":44.7,"used":4,"hdop":3.77,"fix":"GPS","sats":{"2":{"time":1611119889,"ele":59,"azi":296,"snr":23},"4":{"time":1611119889,"ele":15,"azi":50,"snr":5},"5":{"time":1611119874,"ele":23,"azi":213,"snr":6},"9":{"time":1611119889,"ele":27,"azi":88,"snr":7},"12":{"time":1611119889,"ele":44,"azi":278,"snr":15},"17":{"time":1611119889,"ele":34,"azi":124,"snr":19},"25":{"time":1611119889,"ele":18,"azi":317,"snr":0},"0":{"time":1611119889,"ele":0,"azi":0,"snr":0},"23":{"time":1611119889,"ele":213,"azi":6,"snr":63}}}
{"time":1611119890,"lat":42.107809166667,"lon":-71.034780666667,"speed":0.286030864,"alt":44.4,"used":4,"hdop":3.77,"fix":"GPS","sats":{"2":{"time":1611119890,"ele":59,"azi":296,"snr":23},"4":{"time":1611119890,"ele":15,"azi":50,"snr":5},"5":{"time":1611119874,"ele":23,"azi":213,"snr":6},"9":{"time":1611119890,"ele":27,"azi":88,"snr":0},"12":{"time":1611119890,"ele":44,"azi":278,"snr":15},"17":{"time":1611119890,"ele":34,"azi":124,"snr":19},"25":{"time":1611119890,"ele":18,"azi":317,"snr":0},"0":{"time":1611119890,"ele":0,"azi":0,"snr":0},"23":{"time":1611119890,"ele":213,"azi":6,"snr":63}}}
{"time":1611119891,"lat":42.107821666667,"lon":-71.034772833333,"speed":0.546339528,"alt":43.8,"used":4,"hdop":3.77,"fix":"GPS","sats":{"2":{"time":1611119891,"ele":59,"azi":296,"snr":23},"4":{"time":1611119891,"ele":15,"azi":50,"snr":5},"5":{"time":1611119874,"ele":23,"azi":213,"snr":6},"9":{"time":1611119891,"ele":27,"azi":88,"snr":0},"12":{"time":1611119891,"ele":44,"azi":278,"snr":15},"17":{"time":1611119891,"ele":34,"azi":124,"snr":18},"25":{"time":1611119891,"ele":18,"azi":317,"snr":0},"0":{"time":1611119891,"ele":0,"azi":0,"snr":0},"23":{"time":1611119891,"ele":213,"azi":6,"snr":63}}}
{"time":1611119892,"lat":42.107815833333,"lon":-71.034777833333,"speed":0.34467748,"alt":44.7,"used":4,"hdop":3.77,"fix":"GPS","sats":{"2":{"time":1611119892,"ele":59,"azi":296,"snr":22},"4":{"time":1611119892,"ele":15,"azi":50,"snr":5},"5":{"time":1611119874,"ele":23,"azi":213,"snr":6},"9":{"time":1611119892,"ele":27,"azi":88,"snr":0},"12":{"time":1611119892,"ele":44,"azi":278,"snr":15},"17":{"time":1611119892,"ele":34,"azi":124,"snr":19},"25":{"time":1611119892,"ele":18,"azi":317,"snr":0},"0":{"time":1611119892,"ele":0,"azi":0,"snr":0},"23":{"time":1611119892,"ele":213,"azi":6,"snr":63}}}
{"time":1611119893,"lat":42.107799166667,"lon":-71.034801333333,"speed":0.590581712,"alt":45.2,"used":4,"hdop":3.77,"fix":"GPS","sats":{"2":{"time":1611119893,"ele":59,"azi":296,"snr":23},"4":{"time":1611119893,"ele":15,"azi":50,"snr":5},"5":{"time":1611119874,"ele":23,"azi":213,"snr":6},"9":{"time":1611119893,"ele":27,"azi":88,"snr":0},"12":{"time":1611119893,"ele":44,"azi":278,"snr":16},"17":{"time":1611119893,"ele":34,"azi":124,"snr":19},"25":{"time":1611119893,"ele":18,"azi":317,"snr":0},"0":{"time":1611119893,"ele":0,"azi":0,"snr":0},"23":{"time":1611119893,"ele":213,"azi":6,"snr":63}}}
{"time":1611119894,"lat":42.107798666667,"lon":-71.0348005,"speed":0.120379896,"alt":44.3,"used":4,"hdop":3.77,"fix":"GPS","sats":{"2":{"time":1611119894,"ele":59,"azi":296,"snr":22},"4":{"time":1611119894,"ele":15,"azi":50,"snr":5},"5":{"time":1611119874,"ele":23,"azi":213,"snr":6},"9":{"time":1611119894,"ele":27,"azi":88,"snr":0},"12":{"time":1611119894,"ele":44,"azi":278,"snr":13},"17":{"time":1611119894,"ele":34,"azi":124,"snr":18},"25":{"time":1611119894,"ele":18,"azi":317,"snr":0},"0":{"time":1611119894,"ele":0,"azi":0,"snr":0},"23":{"time":1611119894,"ele":213,"azi":6,"snr":63}}}
{"time":1611119895,"lat":42.1078015,"lon":-71.034803666667,"speed":0.613217248,"alt":45.2,"used":4,"hdop":3.77,"fix":"GPS","sats":{"2":{"time":1611119895,"ele":59,"azi":296,"snr":22},"4":{"time":1611119895,"ele":15,"azi":50,"snr":5},"9":{"time":1611119895,"ele":27,"azi":88,"snr":0},"12":{"time":1611119895,"ele":44,"azi":278,"snr":13},"17":{"time":1611119895,"ele":34,"azi":124,"snr":18},"25":{"time":1611119895,"ele":18,"azi":317,"snr":0},"0":{"time":1611119895,"ele":0,"azi":0,"snr":0},"23":{"time":1611119895,"ele":213,"azi":6,"snr":63}}}
{"time":1611119896,"lat":42.107798333333,"lon":-71.034804666667,"speed":0.193945388,"alt":43.6,"used":4,"hdop":3.77,"fix":"GPS","sats":{"2":{"time":1611119896,"ele":59,"azi":296,"snr":22},"4":{"time":1611119896,"ele":15,"azi":50,"snr":5},"9":{"time":1611119896,"ele":27,"azi":88,"snr":0},"12":{"time":1611119896,"ele":44,"azi":278,"snr":14},"17":{"time":1611119896,"ele":34,"azi":124,"snr":19},"25":{"time":1611119896,"ele":18,"azi":317,"snr":0},"0":{"time":1611119896,"ele":0,"azi":0,"snr":0},"23":{"time":1611119896,"ele":213,"azi":6,"snr":63}}}
{"time":1611119897,"lat":42.107804833333,"lon":-71.034806,"speed":0.539137312,"alt":42.5,"used":4,"hdop":3.77,"fix":"GPS","sats":{"2":{"time":1611119897,"ele":59,"azi":296,"snr":21},"4":{"time":1611119897,"ele":15,"azi":50,"snr":5},"9":{"time":1611119897,"ele":27,"azi":88,"snr":0},"12":{"time":1611119897,"ele":44,"azi":278,"snr":14},"17":{"time":1611119897,"ele":34,"azi":124,"snr":19},"25":{"time":1611119897,"ele":18,"azi":317,"snr":0},"0":{"time":1611119897,"ele":0,"azi":0,"snr":0},"23":{"time":1611119897,"ele":213,"azi":6,"snr":63}}}
{"time":1611119898,"lat":42.107798166667,"lon":-71.034817833333,"speed":0.317411948,"alt":42.1,"used":4,"hdop":3.77,"fix":"GPS","sats":{"2":{"time":1611119898,"ele":59,"azi":296,"snr":21},"4":{"time":1611119898,"ele":15,"azi":50,"snr":5},"9":{"time":1611119898,"ele":27,"azi":88,"snr":0},"12":{"time":1611119898,"ele":44,"azi":278,"snr":14},"17":{"time":1611119898,"ele":34,"azi":124,"snr":18},"25":{"time":1611119898,"ele":18,"azi":317,"snr":0},"0":{"time":1611119898,"ele":0,"azi":0,"snr":0},"23":{"time":1611119898,"ele":213,"azi":6,"snr":63}}}
{"time":1611119899,"lat":42.107801166667,"lon":-71.034827166667,"speed":0.500554012,"alt":41.9,"used":4,"hdop":3.77,"fix":"GPS","sats":{"2":{"time":1611119899,"ele":59,"azi":296,"snr":21},"4":{"time":1611119899,"ele":15,"azi":50,"snr":5},"9":{"time":1611119899,"ele":27,"azi":88,"snr":0},"12":{"time":1611119899,"ele":44,"azi":278,"snr":14},"17":{"time":1611119899,"ele":34,"azi":124,"snr":18},"25":{"time":1611119899,"ele":18,"azi":317,"snr":0},"0":{"time":1611119899,"ele":0,"azi":0,"snr":0},"23":{"time":1611119899,"ele":213,"azi":6,"snr":63}}}
{"time":1611119900,"lat":42.107811,"lon":-71.034822333333,"speed":0.462485156,"alt":41.2,"used":4,"hdop":3.76,"fix":"GPS","sats":{"2":{"time":1611119900,"ele":59,"azi":296,"snr":21},"4":{"time":1611119900,"ele":15,"azi":50,"snr":5},"9":{"time":1611119900,"ele":27,"azi":88,"snr":0},"12":{"time":1611119900,"ele":44,"azi":278,"snr":17},"17":{"time":1611119900,"ele":34,"azi":124,"snr":19},"25":{"time":1611119900,"ele":18,"azi":317,"snr":0},"0":{"time":1611119900,"ele":0,"azi":0,"snr":0},"23":{"time":1611119900,"ele":213,"azi":6,"snr":63}}}
{"time":1611119901,"lat":42.107798666667,"lon":-71.034850166667,"speed":0.92857142,"alt":41.2,"used":4,"hdop":3.76,"fix":"GPS","sats":{"2":{"time":1611119901,"ele":59,"azi":296,"snr":22},"4":{"time":1611119901,"ele":15,"azi":50,"snr":5},"9":{"time":1611119901,"ele":27,"azi":88,"snr":0},"12":{"time":1611119901,"ele":44,"azi":278,"snr":17},"17":{"time":1611119901,"ele":34,"azi":124,"snr":19},"25":{"time":1611119901,"ele":18,"azi":317,"snr":0},"0":{"time":1611119901,"ele":0,"azi":0,"snr":0},"23":{"time":1611119901,"ele":213,"azi":6,"snr":63}}}
{"time":1611119902,"lat":42.107817666667,"lon":-71.0348375,"speed":0.48100514,"alt":40.5,"used":4,"hdop":3.76,"fix":"GPS","sats":{"2":{"time":1611119902,"ele":59,"azi":296,"snr":21},"4":{"time":1611119902,"ele":15,"azi":50,"snr":5},"9":{"time":1611119902,"ele":27,"azi":88,"snr":0},"12":{"time":1611119902,"ele":44,"azi":278,"snr":17},"17":{"time":1611119902,"ele":34,"azi":124,"snr":19},"25":{"time":1611119902,"ele":18,"azi":317,"snr":0},"0":{"time":1611119902,"ele":0,"azi":0,"snr":0},"23":{"time":1611119902,"ele":213,"azi":6,"snr":63}}}
{"time":1611119903,"lat":42.107836166667,"lon":-71.034834166667,"speed":0.914166988,"alt":39.7,"used":4,"hdop":3.76,"fix":"GPS","sats":{"2":{"time":1611119903,"ele":60,"azi":297,"snr":21},"4":{"time":1611119903,"ele":15,"azi":50,"snr":5},"9":{"time":1611119903,"ele":27,"azi":88,"snr":0},"12":{"time":1611119903,"ele":44,"azi":278,"snr":17},"17":{"time":1611119903,"ele":34,"azi":124,"snr":19},"25":{"time":1611119903,"ele":18,"azi":317,"snr":0},"0":{"time":1611119903,"ele":0,"azi":0,"snr":0},"23":{"time":1611119903,"ele":213,"azi":6,"snr":63}}}
{"time":1611119904,"lat":42.107831833333,"lon":-71.034844333333,"speed":0.495924016,"alt":39.7,"used":4,"hdop":3.76,"fix":"GPS","sats":{"2":{"time":1611119904,"ele":60,"azi":297,"snr":21},"4":{"time":1611119904,"ele":15,"azi":50,"snr":5},"9":{"time":1611119904,"ele":27,"azi":88,"snr":0},"12":{"time":1611119904,"ele":44,"azi":278,"snr":14},"17":{"time":1611119904,"ele":34,"azi":124,"snr":20},"25":{"time":1611119904,"ele":18,"azi":317,"snr":0},"0":{"time":1611119904,"ele":0,"azi":0,"snr":0},"23":{"time":1611119904,"ele":213,"azi":6,"snr":63}}}
{"time":1611119937,"lat":42.107743166667,"lon":-71.034881333333,"speed":0.643055,"alt":56.5,"used":4,"hdop":3.74,"fix":"GPS","seen":8}
{"time":1611119938,"lat":42.1077515,"lon":-71.034876666667,"speed":0.315868616,"alt":56.8,"used":4,"hdop":3.74,"fix":"GPS","seen":8}
{"time":1611119939,"lat":42.107757833333,"lon":-71.034863,"speed":0.24950534,"alt":56.4,"used":4,"hdop":3.74,"fix":"GPS","seen":8}
{"time":1611119940,"lat":42.107753166667,"lon":-71.034867166667,"speed":0.224297584,"alt":55.9,"used":4,"hdop":3.74,"fix":"GPS","seen":8}
{"time":1611119941,"lat":42.107740833333,"lon":-71.034888666667,"speed":0.896675892,"alt":55.7,"used":4,"hdop":3.74,"fix":"GPS","seen":8}
{"time":1611119942,"lat":42.107748,"lon":-71.0348865,"speed":0.057103284,"alt":55.4,"used":4,"hdop":3.74,"fix":"GPS","seen":8}
{"time":1611119943,"lat":42.107722666667,"lon":-71.0349035,"speed":1.267590016,"alt":55.3,"used":4,"hdop":3.74,"fix":"GPS","seen":8}
{"time":1611119944,"lat":42.107731,"lon":-71.034896833333,"speed":0.4372774,"alt":55.5,"used":4,"hdop":3.74,"fix":"GPS","seen":8}
{"time":1611119945,"lat":42.107710166667,"lon":-71.034914833333,"speed":1.292797772,"alt":55.1,"used":4,"hdop":3.74,"fix":"GPS","seen":8}
{"time":1611119946,"lat":42.107717666667,"lon":-71.034909333333,"speed":0.567431732,"alt":54.7,"used":4,"hdop":3.74,"fix":"GPS","seen":8}
{"time":1611119947,"lat":42.107709833333,"lon":-71.0349085,"speed":0.640997224,"alt":54.2,"used":4,"hdop":3.74,"fix":"GPS","seen":8}
{"time":1611119948,"lat":42.107706666667,"lon":-71.0349205,"speed":0.464542932,"alt":54.1,"used":4,"hdop":3.74,"fix":"GPS","seen":8}
{"time":1611119949,"lat":42.107697833333,"lon":-71.034936333333,"speed":0.788642652,"alt":54.1,"used":4,"hdop":3.74,"fix":"GPS","seen":8}
{"time":1611119950,"lat":42.107692,"lon":-71.034942,"speed":0.785041544,"alt":54,"used":4,"hdop":3.74,"fix":"GPS","seen":8}
{"time":1611119951,"lat":42.107681,"lon":-71.034952166667,"speed":1.010368016,"alt":53.9,"used":4,"hdop":3.74,"fix":"GPS","seen":8}
{"time":1611119952,"lat":42.107676,"lon":-71.034952,"speed":0.795844868,"alt":53.2,"used":4,"hdop":3.73,"fix":"GPS","seen":9}
{"time":1611119953,"lat":42.107681833333,"lon":-71.034944333333,"speed":0.2829442,"alt":53,"used":4,"hdop":3.73,"fix":"GPS","seen":9}
{"time":1611119954,"lat":42.107665,"lon":-71.034939666667,"speed":1.19865452,"alt":51.3,"used":4,"hdop":3.73,"fix":"GPS","seen":9}
{"time":1611119955,"lat":42.1076615,"lon":-71.034934833333,"speed":0.968698052,"alt":50.9,"used":4,"hdop":3.73,"fix":"GPS","seen":9}
{"time":1611119956,"lat":42.107683166667,"lon":-71.0349255,"speed":0.81539374,"alt":48.3,"used":4,"hdop":3.73,"fix":"GPS","seen":9}
{"time":1611119957,"lat":42.107682166667,"lon":-71.0349275,"speed":0.243332012,"alt":48.1,"used":4,"hdop":3.73,"fix":"GPS","seen":9}
{"time":1611119958,"lat":42.107699333333,"lon":-71.034902333333,"speed":1.027344668,"alt":48.1,"used":4,"hdop":3.73,"fix":"GPS","seen":9}
{"time":1611119959,"lat":42.107726,"lon":-71.034869,"speed":1.913217236,"alt":47.9,"used":4,"hdop":3.73,"fix":"GPS","seen":9}
{"time":1611119960,"lat":42.107743666667,"lon":-71.034854,"speed":2.054689336,"alt":47,"used":4,"hdop":3.73,"fix":"GPS","seen":9}
{"time":1611119961,"lat":42.1077335,"lon":-71.034855333333,"speed":1.025801336,"alt":46.5,"used":4,"hdop":3.73,"fix":"GPS","seen":9}
{"time":1611119962,"lat":42.107727,"lon":-71.034855666667,"speed":0.222754252,"alt":46.4,"used":4,"hdop":3.73,"fix":"GPS","seen":9}
{"time":1611119963,"lat":42.107731,"lon":-71.034850333333,"speed":0.268539768,"alt":45.5,"used":4,"hdop":3.73,"fix":"GPS","seen":9}
{"time":1611119964,"lat":42.107730166667,"lon":-71.034862,"speed":0.55045508,"alt":45.5,"used":4,"hdop":3.73,"fix":"GPS","seen":9}
{"time":1611119965,"lat":42.107710166667,"lon":-71.034882166667,"speed":0.863237032,"alt":45.3,"used":4,"hdop":3.73,"fix":"GPS","seen":9}
{"time":1611119966,"lat":42.107712833333,"lon":-71.034884,"speed":0.772694888,"alt":44.9,"used":4,"hdop":3.73,"fix":"GPS","seen":9}
{"time":1611119967,"lat":42.107736666667,"lon":-71.034876833333,"speed":0.969212496,"alt":45.4,"used":4,"hdop":3.73,"fix":"GPS","seen":9}
{"time":1611119968,"lat":42.107738666667,"lon":-71.034876833333,"speed":0.509814004,"alt":44.9,"used":4,"hdop":3.73,"fix":"GPS","seen":9}
{"time":1611119969,"lat":42.107736666667,"lon":-71.0348785,"speed":0.265967548,"alt":43.9,"used":4,"hdop":3.73,"fix":"GPS","seen":9}
{"time":1611119970,"lat":42.1077055,"lon":-71.034905666667,"speed":1.653423016,"alt":43.6,"used":4,"hdop":3.73,"fix":"GPS","seen":9}
{"time":1611119971,"lat":42.107707833333,"lon":-71.0348985,"speed":1.541274224,"alt":39.4,"used":4,"hdop":3.72,"fix":"GPS","seen":9}
{"time":1611119972,"lat":42.107719166667,"lon":-71.034894666667,"speed":0.874040356,"alt":38.9,"used":4,"hdop":3.72,"fix":"GPS","seen":8}
{"time":1611119973,"lat":42.107727833333,"lon":-71.034896333333,"speed":0.929085864,"alt":37.1,"used":4,"hdop":3.72,"fix":"GPS","seen":8}
{"time":1611119974,"lat":42.107741166667,"lon":-71.034893166667,"speed":0.369370792,"alt":36.1,"used":4,"hdop":3.72,"fix":"GPS","seen":8}
{"time":1611119975,"lat":42.1077545,"lon":-71.0348945,"speed":0.566402844,"alt":34.5,"used":4,"hdop":3.72,"fix":"GPS","seen":8}
{"time":1611119976,"lat":42.107758666667,"lon":-71.034902333333,"speed":0.575662836,"alt":33.5,"used":4,"hdop":3.72,"fix":"GPS","seen":8}
{"time":1611119977,"lat":42.107757,"lon":-71.034895833333,"speed":0.197546496,"alt":33.2,"used":4,"hdop":3.72,"fix":"GPS","seen":8}
{"time":1611119978,"lat":42.107749833333,"lon":-71.034908666667,"speed":0.652829436,"alt":33.2,"used":4,"hdop":3.72,"fix":"GPS","seen":8}
{"time":1611119979,"lat":42.107737,"lon":-71.034929,"speed":1.094222388,"alt":31.1,"used":4,"hdop":3.72,"fix":"GPS","seen":8}
{"time":1611119980,"lat":42.107717833333,"lon":-71.034947333333,"speed":1.528927568,"alt":31.4,"used":4,"hdop":3.72,"fix":"GPS","seen":8}
{"time":1611119981,"lat":42.107714,"lon":-71.034954666667,"speed":1.2603878,"alt":30.5,"used":4,"hdop":3.72,"fix":"GPS","seen":8}
{"time":1611119982,"lat":42.1077075,"lon":-71.0349615,"speed":1.148753452,"alt":31.6,"used":4,"hdop":3.72,"fix":"GPS","seen":8}
{"time":1611119983,"lat":42.107710833333,"lon":-71.034959,"speed":0.646656108,"alt":31.5,"used":4,"hdop":3.72,"fix":"GPS","seen":8}
{"time":1611119984,"lat":42.107693333333,"lon":-71.034971,"speed":1.194538968,"alt":31.5,"used":4,"hdop":3.72,"fix":"GPS","seen":8}
{"time":1611119985,"lat":42.107701333333,"lon":-71.034957,"speed":0.490265132,"alt":32.2,"used":4,"hdop":3.72,"fix":"GPS","seen":8}
{"time":1611119986,"lat":42.107694166667,"lon":-71.034952333333,"speed":0.27265532,"alt":32.9,"used":4,"hdop":3.72,"fix":"GPS","seen":8}
{"time":1611119987,"lat":42.107711833333,"lon":-71.034944666667,"speed":0.951206956,"alt":34.3,"used":4,"hdop":3.72,"fix":"GPS","seen":8}
{"time":1611119988,"lat":42.107696833333,"lon":-71.034949833333,"speed":0.004629996,"alt":35.7,"used":4,"hdop":3.72,"fix":"GPS","seen":8}
{"time":1611119989,"lat":42.107694166667,"lon":-71.034971166667,"speed":0.993391364,"alt":36.9,"used":4,"hdop":3.71,"fix":"GPS","seen":8}
{"time":1611119990,"lat":42.107693666667,"lon":-71.034960166667,"speed":0.600356148,"alt":35.7,"used":4,"hdop":3.71,"fix":"GPS","seen":8}
{"time":1611119991,"lat":42.107708,"lon":-71.034932166667,"speed":0.315354172,"alt":35.1,"used":4,"hdop":3.71,"fix":"GPS","seen":8}
{"time":1611119992,"lat":42.10772,"lon":-71.034934666667,"speed":0.44756628,"alt":34.6,"used":4,"hdop":3.71,"fix":"GPS","seen":8}
{"time":1611119993,"lat":42.107721,"lon":-71.034956,"speed":0.367313016,"alt":33.2,"used":4,"hdop":3.71,"fix":"GPS","seen":8}
{"time":1611119994,"lat":42.107736333333,"lon":-71.034938166667,"speed":0.585437272,"alt":31.3,"used":4,"hdop":3.71,"fix":"GPS","seen":8}
{"time":1611119995,"lat":42.107739666667,"lon":-71.034951333333,"speed":0.577206168,"alt":30.9,"used":4,"hdop":3.71,"fix":"GPS","seen":8}
{"time":1611119996,"lat":42.107733333333,"lon":-71.0349505,"speed":0.290146416,"alt":31.4,"used":4,"hdop":3.71,"fix":"GPS","seen":8}
{"time":1611119997,"lat":42.107730833333,"lon":-71.034961166667,"speed":0.166165412,"alt":31,"used":4,"hdop":3.71,"fix":"GPS","seen":8}
{"time":1611119998,"lat":42.107729,"lon":-71.034957333333,"speed":0.596240596,"alt":32.8,"used":4,"hdop":3.71,"fix":"GPS","seen":8}
{"time":1611119999,"lat":42.107733,"lon":-71.034940833333,"speed":1.18064898,"alt":35.5,"used":4,"hdop":3.71,"fix":"GPS","seen":8}
{"time":1611120000,"lat":42.107729166667,"lon":-71.034943,"speed":0.708903832,"alt":35.5,"used":4,"hdop":3.71,"fix":"GPS","seen":8}
{"time":1611120001,"lat":42.10774,"lon":-71.034938166667,"speed":0.802018196,"alt":36.6,"used":4,"hdop":3.71,"fix":"GPS","seen":9}
{"time":1611120002,"lat":42.1077245,"lon":-71.034941666667,"speed":0.234586464,"alt":38.6,"used":4,"hdop":3.71,"fix":"GPS","seen":9}
{"time":1611120003,"lat":42.107732833333,"lon":-71.034934666667,"speed":0.424930744,"alt":39.4,"used":4,"hdop":3.71,"fix":"GPS","seen":9}
{"time":1611120004,"lat":42.107706333333,"lon":-71.034982333333,"speed":1.14978234,"alt":40.7,"used":4,"hdop":3.71,"fix":"GPS","seen":9}
{"time":1611120005,"lat":42.107702,"lon":-71.034983333333,"speed":0.604986144,"alt":42.2,"used":4,"hdop":3.71,"fix":"GPS","seen":9}
{"time":1611120006,"lat":42.107702833333,"lon":-71.034988666667,"speed":0.795330424,"alt":44.1,"used":4,"hdop":3.71,"fix":"GPS","seen":9}
{"time":1611120007,"lat":42.1076745,"lon":-71.035012333333,"speed":1.54847644,"alt":45.8,"used":4,"hdop":3.71,"fix":"GPS","seen":9}
{"time":1611120008,"lat":42.107661666667,"lon":-71.035031,"speed":1.472853172,"alt":47.2,"used":4,"hdop":3.7,"fix":"GPS","seen":9}
{"time":1611120009,"lat":42.107643833333,"lon":-71.035035666667,"speed":1.616383048,"alt":49.2,"used":4,"hdop":3.7,"fix":"GPS","seen":9}
{"time":1611120010,"lat":42.1076475,"lon":-71.035013166667,"speed":0.82568262,"alt":50.8,"used":4,"hdop":3.7,"fix":"GPS","seen":9}
{"time":1611120011,"lat":42.107639166667,"lon":-71.035018166667,"speed":0.885872568,"alt":53.5,"used":4,"hdop":3.7,"fix":"GPS","seen":9}
{"time":1611120012,"lat":42.107623833333,"lon":-71.035054333333,"speed":1.4790265,"alt":55.3,"used":4,"hdop":3.7,"fix":"GPS","seen":9}
{"time":1611120013,"lat":42.107606,"lon":-71.035064833333,"speed":1.6333597,"alt":55.2,"used":4,"hdop":3.7,"fix":"GPS","seen":9}
{"time":1611120014,"lat":42.107617166667,"lon":-71.0350675,"speed":1.148239008,"alt":54.8,"used":4,"hdop":3.7,"fix":"GPS","seen":9}
{"time":1611120015,"lat":42.107630666667,"lon":-71.035055166667,"speed":0.625563904,"alt":55.2,"used":4,"hdop":3.7,"fix":"GPS","seen":9}
{"time":1611120016,"lat":42.107639333333,"lon":-71.035038833333,"speed":0.510842892,"alt":55.5,"used":4,"hdop":3.7,"fix":"GPS","seen":9}
{"time":1611120017,"lat":42.107679,"lon":-71.035009333333,"speed":0.81796596,"alt":55.1,"used":4,"hdop":3.7,"fix":"GPS","seen":9}
{"time":1611120018,"lat":42.107683,"lon":-71.035004833333,"speed":0.258250888,"alt":54.7,"used":4,"hdop":3.7,"fix":"GPS","seen":9}
{"time":1611120019,"lat":42.1076975,"lon":-71.034989,"speed":0.426474076,"alt":54.9,"used":4,"hdop":3.7,"fix":"GPS","seen":9}
{"time":1611120020,"lat":42.107688666667,"lon":-71.034984,"speed":0.296319744,"alt":56.9,"used":4,"hdop":3.7,"fix":"GPS","seen":9}
{"time":1611120021,"lat":42.107700666667,"lon":-71.034962333333,"speed":0.38068856,"alt":57.7,"used":4,"hdop":3.7,"fix":"GPS","seen":9}
{"time":1611120022,"lat":42.1077165,"lon":-71.034945,"speed":0.56846062,"alt":58.2,"used":4,"hdop":3.7,"fix":"GPS","seen":9}
{"time":1611120023,"lat":42.107710833333,"lon":-71.0349385,"speed":0.15176098,"alt":60.2,"used":4,"hdop":3.7,"fix":"GPS","seen":9}
{"time":1611120024,"lat":42.107687833333,"lon":-71.0349525,"speed":1.07518796,"alt":60.6,"used":4,"hdop":3.7,"fix":"GPS","seen":9}
{"time":1611120025,"lat":42.1076795,"lon":-71.034938666667,"speed":1.172417876,"alt":62.5,"used":4,"hdop":3.7,"fix":"GPS","seen":9}
{"time":1611120026,"lat":42.107670833333,"lon":-71.034932166667,"speed":1.00059358,"alt":64.8,"used":4,"hdop":3.7,"fix":"GPS","seen":9}
{"time":1611120027,"lat":42.107678166667,"lon":-71.034922666667,"speed":0.184170952,"alt":68.1,"used":4,"hdop":3.7,"fix":"GPS","seen":9}
{"time":1611120028,"lat":42.107678833333,"lon":-71.034930833333,"speed":0.530906208,"alt":69.1,"used":4,"hdop":3.69,"fix":"GPS","seen":8}
{"time":1611120029,"lat":42.107688333333,"lon":-71.034919833333,"speed":0.498496236,"alt":70.2,"used":4,"hdop":3.69,"fix":"GPS","seen":8}
{"time":1611120030,"lat":42.107689833333,"lon":-71.034916,"speed":0.554056188,"alt":72.4,"used":4,"hdop":3.69,"fix":"GPS","seen":8}
{"time":1611120031,"lat":42.107690166667,"lon":-71.034905333333,"speed":0.314325284,"alt":72.7,"used":4,"hdop":3.69,"fix":"GPS","seen":8}
{"time":1611120032,"lat":42.10768,"lon":-71.034912833333,"speed":0.602413924,"alt":73.2,"used":4,"hdop":3.69,"fix":"GPS","seen":8}
{"time":1611120033,"lat":42.107693,"lon":-71.03491,"speed":0.734111588,"alt":72.9,"used":4,"hdop":3.69,"fix":"GPS","seen":8}
{"time":1611120034,"lat":42.107724666667,"lon":-71.034872833333,"speed":1.118401256,"alt":72.9,"used":4,"hdop":3.69,"fix":"GPS","seen":8}
{"time":1611120035,"lat":42.107701666667,"lon":-71.034892,"speed":0.520617328,"alt":73.7,"used":4,"hdop":3.69,"fix":"GPS","seen":8}
{"time":1611120036,"lat":42.107698333333,"lon":-71.0348795,"speed":0.605500588,"alt":73.3,"used":4,"hdop":3.69,"fix":"GPS","seen":8}
{"time":1611120037,"lat":42.107685,"lon":-71.034892666667,"speed":1.001108024,"alt":72.3,"used":4,"hdop":3.69,"fix":"GPS","seen":9}
{"time":1611120038,"lat":42.107692,"lon":-71.034906,"speed":0.795844868,"alt":71.6,"used":4,"hdop":3.69,"fix":"GPS","seen":9}
{"time":1611120039,"lat":42.107681166667,"lon":-71.034897,"speed":0.988761368,"alt":69.9,"used":4,"hdop":3.69,"fix":"GPS","seen":9}
{"time":1611120040,"lat":42.107707166667,"lon":-71.0348725,"speed":0.869924804,"alt":66.9,"used":4,"hdop":3.69,"fix":"GPS","seen":9}
{"time":1611120041,"lat":42.107708666667,"lon":-71.034868333333,"speed":0.781440436,"alt":65.6,"used":4,"hdop":3.69,"fix":"GPS","seen":9}
{"time":1611120042,"lat":42.107726,"lon":-71.034845833333,"speed":1.184250088,"alt":63.8,"used":4,"hdop":3.69,"fix":"GPS","seen":9}
{"time":1611120043,"lat":42.107723833333,"lon":-71.034847833333,"speed":0.262880884,"alt":62.8,"used":4,"hdop":3.69,"fix":"GPS","seen":9}
{"time":1611120044,"lat":42.107739166667,"lon":-71.0348375,"speed":0.41927186,"alt":57.6,"used":4,"hdop":3.69,"fix":"GPS","seen":9}
{"time":1611120045,"lat":42.107745833333,"lon":-71.034830833333,"speed":0.670320532,"alt":55.1,"used":4,"hdop":3.69,"fix":"GPS","seen":9}
{"time":1611120046,"lat":42.107750833333,"lon":-71.0348325,"speed":0.540680644,"alt":53.7,"used":4,"hdop":3.69,"fix":"GPS","seen":9}
{"time":1611120047,"lat":42.107742333333,"lon":-71.0348295,"speed":0.716106048,"alt":51.7,"used":4,"hdop":3.69,"fix":"GPS","seen":9}
{"time":1611120048,"lat":42.1077455,"lon":-71.034818333333,"speed":0.358567468,"alt":52.6,"used":4,"hdop":3.68,"fix":"GPS","seen":9}
{"time":1611120049,"lat":42.107762166667,"lon":-71.034820333333,"speed":0.785555988,"alt":53.9,"used":4,"hdop":3.68,"fix":"GPS","seen":9}
{"time":1611120050,"lat":42.1077915,"lon":-71.034809833333,"speed":1.164701216,"alt":52.4,"used":4,"hdop":3.68,"fix":"GPS","seen":9}
{"time":1611120051,"lat":42.1077915,"lon":-71.034831333333,"speed":0.746458244,"alt":50.7,"used":4,"hdop":3.68,"fix":"GPS","seen":9}
{"time":1611120052,"lat":42.107798833333,"lon":-71.034836,"speed":0.477918476,"alt":49.9,"used":4,"hdop":3.68,"fix":"GPS","seen":9}
{"time":1611120053,"lat":42.107803166667,"lon":-71.034848333333,"speed":0.76137712,"alt":48.3,"used":4,"hdop":3.68,"fix":"GPS","seen":9}
{"time":1611120054,"lat":42.107819166667,"lon":-71.034842333333,"speed":0.175425404,"alt":47.8,"used":4,"hdop":3.68,"fix":"GPS","seen":9}
{"time":1611120055,"lat":42.107837,"lon":-71.03484,"speed":0.768064892,"alt":46.9,"used":4,"hdop":3.68,"fix":"GPS","seen":9}
{"time":1611120056,"lat":42.107833666667,"lon":-71.034851166667,"speed":0.212465372,"alt":45.3,"used":4,"hdop":3.68,"fix":"GPS","seen":9}
{"time":1611120057,"lat":42.107836333333,"lon":-71.034854,"speed":0.513929556,"alt":45.5,"used":4,"hdop":3.68,"fix":"GPS","seen":8}
{"time":1611120058,"lat":42.1078235,"lon":-71.034856833333,"speed":0.518045108,"alt":51.8,"used":3,"hdop":2.99,"fix":"GPS","seen":8}
{"time":1611120059,"lat":42.107815333333,"lon":-71.03486,"speed":0.203719824,"alt":51.8,"used":4,"hdop":3.68,"fix":"GPS","seen":8}
{"time":1611120060,"lat":42.107814666667,"lon":-71.034849333333,"speed":0.40641076,"alt":52.2,"used":3,"hdop":2.99,"fix":"GPS","seen":8}
{"time":1611120061,"lat":42.107806333333,"lon":-71.034849333333,"speed":0.262880884,"alt":52.7,"used":3,"hdop":2.99,"fix":"GPS","seen":8}
{"time":1611120062,"lat":42.107797333333,"lon":-71.034851166667,"speed":0.39612188,"alt":54,"used":3,"hdop":2.99,"fix":"GPS","seen":8}
{"time":1611120063,"lat":42.107797833333,"lon":-71.034857333333,"speed":0.37811634,"alt":54.2,"used":3,"hdop":2.99,"fix":"GPS","seen":8}
{"time":1611120064,"lat":42.107801666667,"lon":-71.034833666667,"speed":0.318440836,"alt":55.8,"used":3,"hdop":2.99,"fix":"GPS","seen":8}
{"time":1611120065,"lat":42.107810166667,"lon":-71.0348245,"speed":0.701187172,"alt":55.8,"used":3,"hdop":2.98,"fix":"GPS","seen":8}
{"time":1611120066,"lat":42.107791166667,"lon":-71.034819833333,"speed":0.851919264,"alt":55.4,"used":3,"hdop":2.98,"fix":"GPS","seen":8}
{"time":1611120067,"lat":42.107789,"lon":-71.034809166667,"speed":0.92857142,"alt":55.1,"used":3,"hdop":2.98,"fix":"GPS","seen":8}
{"time":1611120068,"lat":42.107795166667,"lon":-71.034805333333,"speed":0.74079936,"alt":55.3,"used":3,"hdop":2.98,"fix":"GPS","seen":8}
{"time":1611120069,"lat":42.107801333333,"lon":-71.0348085,"speed":0.644083888,"alt":55.4,"used":3,"hdop":2.98,"fix":"GPS","seen":8}
{"time":1611120076,"lat":42.107820833333,"lon":-71.034801166667,"speed":1.006766908,"alt":56.5,"used":4,"hdop":3.67,"fix":"GPS","seen":8}
{"time":1611120077,"lat":42.107809333333,"lon":-71.034805,"speed":0.526276212,"alt":57,"used":4,"hdop":3.67,"fix":"GPS","seen":8}
{"time":1611120078,"lat":42.1077985,"lon":-71.034816833333,"speed":0.252592004,"alt":56.3,"used":3,"hdop":2.98,"fix":"GPS","seen":10}
{"time":1611120079,"lat":42.107782833333,"lon":-71.0348275,"speed":0.541195088,"alt":56.3,"used":3,"hdop":2.98,"fix":"GPS","seen":12}
{"time":1611120080,"lat":42.107775833333,"lon":-71.034824333333,"speed":0.522675104,"alt":56.4,"used":4,"hdop":3.67,"fix":"GPS","seen":12}
{"time":1611120081,"lat":42.107769333333,"lon":-71.034822666667,"speed":0.3986941,"alt":56.2,"used":4,"hdop":3.67,"fix":"GPS","seen":12}
{"time":1611120082,"lat":42.1077715,"lon":-71.03484,"speed":0.787613764,"alt":55.8,"used":4,"hdop":3.67,"fix":"GPS","seen":12}
{"time":1611120083,"lat":42.1077625,"lon":-71.034835666667,"speed":0.273169764,"alt":55.5,"used":4,"hdop":3.67,"fix":"GPS","seen":12}
{"time":1611120084,"lat":42.107768666667,"lon":-71.034825833333,"speed":0.542223976,"alt":55,"used":4,"hdop":3.67,"fix":"GPS","seen":12}
{"time":1611120183,"lat":42.107736,"lon":-71.034804,"speed":1.138,"alt":54.3,"used":4,"hdop":3.62,"fix":"GPS","seen":8}
{"time":1611120184,"lat":42.107739,"lon":-71.034804,"speed":0.568,"alt":53.8,"used":3,"hdop":2.71,"fix":"GPS","seen":8}
{"time":1611120185,"lat":42.107745,"lon":-71.034808,"speed":0.539,"alt":54.1,"used":3,"hdop":2.71,"fix":"GPS","seen":8}
{"time":1611120186,"lat":42.107746,"lon":-71.034808,"speed":0.216,"alt":54.1,"used":4,"hdop":3.62,"fix":"GPS","seen":8}
{"time":1611120187,"lat":42.107746,"lon":-71.03481,"speed":0.245,"alt":54.1,"used":4,"hdop":3.62,"fix":"GPS","seen":8}
{"time":1611120188,"lat":42.107754,"lon":-71.034808,"speed":0.533,"alt":54.2,"used":4,"hdop":3.62,"fix":"GPS","seen":8}
{"time":1611120189,"lat":42.10777,"lon":-71.034803,"speed":1.111,"alt":54.5,"used":4,"hdop":3.62,"fix":"GPS","seen":8}
{"time":1611120190,"lat":42.107782,"lon":-71.034798,"speed":0.948,"alt":54.4,"used":4,"hdop":3.62,"fix":"GPS","seen":8}
{"time":1611120191,"lat":42.107798,"lon":-71.03479,"speed":1.02,"alt":53.9,"used":4,"hdop":3.62,"fix":"GPS","seen":8}
{"time":1611120192,"lat":42.107807,"lon":-71.034781,"speed":0.916,"alt":53.3,"used":4,"hdop":3.62,"fix":"GPS","seen":8}
{"time":1611120193,"lat":42.107799,"lon":-71.03477,"speed":0.836,"alt":52.7,"used":4,"hdop":3.62,"fix":"GPS","seen":8}
{"time":1611120194,"lat":42.107797,"lon":-71.034779,"speed":0.292,"alt":52.1,"used":4,"hdop":3.62,"fix":"GPS","seen":8}
{"time":1611120195,"lat":42.1078,"lon":-71.034749,"speed":1.463,"alt":51.6,"used":4,"hdop":3.62,"fix":"GPS","seen":8}
{"time":1611120202,"lat":42.107851,"lon":-71.034795,"speed":1.864,"alt":52.7,"used":3,"hdop":2.71,"fix":"GPS","seen":8}
{"time":1611120203,"lat":42.107896,"lon":-71.03477,"speed":1.724,"alt":53.3,"used":3,"hdop":2.71,"fix":"GPS","seen":8}
{"time":1611120204,"lat":42.107907,"lon":-71.034804,"speed":1.609,"alt":53.8,"used":3,"hdop":2.71,"fix":"GPS","seen":8}
{"time":1611120205,"lat":42.107941,"lon":-71.034815,"speed":1.983,"alt":54.5,"used":3,"hdop":2.71,"fix":"GPS","seen":8}
{"time":1611120223,"lat":42.107959,"lon":-71.034853,"speed":0.111,"alt":54.2,"used":3,"hdop":2.71,"fix":"GPS","seen":9}
{"time":1611120224,"lat":42.107961,"lon":-71.034866,"speed":1.039,"alt":54.3,"used":3,"hdop":2.71,"fix":"GPS","seen":9}
{"time":1611120225,"lat":42.107969,"lon":-71.034872,"speed":1.123,"alt":53.5,"used":3,"hdop":2.71,"fix":"GPS","seen":9}
{"time":1611120226,"lat":42.107974,"lon":-71.034866,"speed":1.335,"alt":57.9,"used":4,"hdop":3.61,"fix":"GPS","seen":9}
{"time":1611120227,"lat":42.107966,"lon":-71.034873,"speed":1.439,"alt":58.7,"used":4,"hdop":3.61,"fix":"GPS","seen":9}
{"time":1611120228,"lat":42.107976,"lon":-71.034856,"speed":1.351,"alt":59.2,"used":4,"hdop":3.61,"fix":"GPS","seen":9}
{"time":1611120229,"lat":42.107961,"lon":-71.034855,"speed":0.504,"alt":59.9,"used":4,"hdop":3.61,"fix":"GPS","seen":9}
{"time":1611120230,"lat":42.107962,"lon":-71.034856,"speed":0.693,"alt":60.6,"used":4,"hdop":3.6,"fix":"GPS","seen":9}
{"time":1611120231,"lat":42.107976,"lon":-71.034853,"speed":1.379,"alt":60.8,"used":4,"hdop":3.6,"fix":"GPS","seen":9}
{"time":1611120232,"lat":42.107991,"lon":-71.034846,"speed":1.657,"alt":61.2,"used":3,"hdop":2.93,"fix":"GPS","seen":8}
{"time":1611120233,"lat":42.107962,"lon":-71.034849,"speed":0.445,"alt":61.1,"used":3,"hdop":2.93,"fix":"GPS","seen":8}
{"time":1611120234,"lat":42.107961,"lon":-71.034864,"speed":0.846,"alt":61.3,"used":3,"hdop":2.93,"fix":"GPS","seen":8}
{"time":1611120235,"lat":42.107954,"lon":-71.034865,"speed":0.649,"alt":61.4,"used":3,"hdop":2.93,"fix":"GPS","seen":7}
{"time":1611120236,"lat":42.107968,"lon":-71.034866,"speed":1.317,"alt":61.4,"used":3,"hdop":2.93,"fix":"GPS","seen":7}
{"time":1611120237,"lat":42.107961,"lon":-71.034886,"speed":1.459,"alt":61.4,"used":3,"hdop":2.93,"fix":"GPS","seen":7}
{"time":1611120238,"lat":42.107954,"lon":-71.034858,"speed":0.439,"alt":61.6,"used":4,"hdop":3.6,"fix":"GPS","seen":7}
{"time":1611120239,"lat":42.107904,"lon":-71.034881,"speed":1.074,"alt":61.7,"used":4,"hdop":3.6,"fix":"GPS","seen":7}
{"time":1611120240,"lat":42.107896,"lon":-71.034876,"speed":0.759,"alt":61.8,"used":4,"hdop":3.6,"fix":"GPS","seen":7}
{"time":1611120241,"lat":42.107887,"lon":-71.034856,"speed":0.848,"alt":62,"used":4,"hdop":3.6,"fix":"GPS","seen":7}
{"time":1611120242,"lat":42.107913,"lon":-71.03485,"speed":1.085,"alt":62.3,"used":4,"hdop":3.6,"fix":"GPS","seen":7}
{"time":1611120243,"lat":42.107916,"lon":-71.034851,"speed":1.228,"alt":62.6,"used":4,"hdop":3.6,"fix":"GPS","seen":7}
{"time":1611120244,"lat":42.107929,"lon":-71.03485,"speed":1.605,"alt":63,"used":4,"hdop":3.6,"fix":"GPS","seen":7}
{"time":1611120245,"lat":42.1079,"lon":-71.034864,"speed":0.414,"alt":63.5,"used":4,"hdop":3.6,"fix":"GPS","seen":7}
{"time":1611120246,"lat":42.107902,"lon":-71.034849,"speed":0.379,"alt":63.8,"used":4,"hdop":3.6,"fix":"GPS","seen":7}
{"time":1611120247,"lat":42.107874,"lon":-71.034874,"speed":0.574,"alt":64.2,"used":3,"hdop":2.93,"fix":"GPS","seen":7}
{"time":1611120328,"lat":42.107631,"lon":-71.034878,"speed":1.489,"alt":63.8,"used":4,"hdop":3.57,"fix":"GPS","seen":9}
{"time":1611120350,"lat":42.107715,"lon":-71.034948,"speed":1.59,"alt":65.5,"used":3,"hdop":2.69,"fix":"GPS","seen":8}
{"time":1611120351,"lat":42.10769,"lon":-71.034981,"speed":0.612,"alt":65.6,"used":3,"hdop":2.69,"fix":"GPS","seen":8}
{"time":1611120352,"lat":42.107681,"lon":-71.035016,"speed":1.04,"alt":65.1,"used":3,"hdop":2.69,"fix":"GPS","seen":8}
{"time":1611120353,"lat":42.107697,"lon":-71.034989,"speed":0.59,"alt":64.9,"used":3,"hdop":2.69,"fix":"GPS","seen":8}
{"time":1611120354,"lat":42.107708,"lon":-71.034962,"speed":1.168,"alt":64.6,"used":3,"hdop":2.69,"fix":"GPS","seen":8}
{"time":1611120355,"lat":42.107693,"lon":-71.034974,"speed":0.188,"alt":64.4,"used":3,"hdop":2.69,"fix":"GPS","seen":8}
{"time":1611120356,"lat":42.107693,"lon":-71.034982,"speed":0.444,"alt":64.7,"used":3,"hdop":2.69,"fix":"GPS","seen":8}
{"time":1611120357,"lat":42.107685,"lon":-71.034999,"speed":0.924,"alt":64.9,"used":3,"hdop":2.69,"fix":"GPS","seen":8}
{"time":1611120358,"lat":42.107701,"lon":-71.034982,"speed":0.494,"alt":63.9,"used":3,"hdop":2.69,"fix":"GPS","seen":8}
{"time":1611120359,"lat":42.107712,"lon":-71.034981,"speed":0.928,"alt":63.8,"used":3,"hdop":2.69,"fix":"GPS","seen":8}
{"time":1611120360,"lat":42.107728,"lon":-71.034956,"speed":0.702,"alt":64.1,"used":3,"hdop":2.69,"fix":"GPS","seen":8}
{"time":1611120361,"lat":42.107731,"lon":-71.034938,"speed":0.29,"alt":64.5,"used":3,"hdop":2.69,"fix":"GPS","seen":8}
{"time":1611120362,"lat":42.107714,"lon":-71.034949,"speed":0.936,"alt":64.7,"used":3,"hdop":2.69,"fix":"GPS","seen":8}
{"time":1611120363,"lat":42.107701,"lon":-71.034931,"speed":1.418,"alt":64.5,"used":3,"hdop":2.69,"fix":"GPS","seen":8}
{"time":1611120364,"lat":42.10769,"lon":-71.034913,"speed":1.57,"alt":64.3,"used":3,"hdop":2.69,"fix":"GPS","seen":8}
{"time":1611120365,"lat":42.107689,"lon":-71.034906,"speed":0.84,"alt":63.7,"used":3,"hdop":2.69,"fix":"GPS","seen":8}
{"time":1611120366,"lat":42.107681,"lon":-71.034919,"speed":0.689,"alt":62.9,"used":3,"hdop":2.69,"fix":"GPS","seen":8}
{"time":1611120410,"lat":42.107907,"lon":-71.034688,"speed":1.859,"alt":62.6,"used":3,"hdop":2.68,"fix":"GPS","seen":12}
{"time":1611120411,"lat":42.107874,"lon":-71.034731,"speed":2.398,"alt":62.7,"used":3,"hdop":2.68,"fix":"GPS","seen":12}
