<html>
	<head>
		<style>
			.cmdbtn {font-size:30pt;min-width:4.5cm;min-height:4.5cm}
		</style>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script>
			keyStates = {};
			function refreshImage(elem,url){
				elem.src = `${url}?rnd=${Math.random()}`;
			}
			function refreshStats(){
				sendCommand("s");
			}
			function sendCommand(cmd){
				
				if(cmd!=="s"){
					Array.from(document.getElementsByClassName("cmdbtn")).forEach(elem=>{elem.disabled=true;});
					statusdiv.innerHTML="Executing...";
				}
				$.post("command.php",{cmd:cmd},function(data){
					data = JSON.parse(data);
					if(data.length){
						statsdiv.innerHTML = data.reduce((acc,elem)=>{
							return acc+=`<div class='stat'>${elem}</div>`;
						},"");
					}
					if(cmd!=="s"){
						statusdiv.innerHTML="Done";
						Array.from(document.getElementsByClassName("cmdbtn")).forEach(elem=>{elem.disabled=false;});
					}else{
						setTimeout('refreshStats()',5000);
					}
					
					Object.keys(keyStates).some(key=>{
						if(keyStates[key].state){
							keyStates[key].elem.onclick();
							return true;
						}
						return false;
					});
				});
			}
			function keyDown(e){
				if(keyStates[e.key]){
					if(!keyStates[e.key].state){
						keyStates[e.key].elem.onclick();
					}
					keyStates[e.key].state=true;
				}
			}
			function keyUp(e){
				if(keyStates[e.key]){
					keyStates[e.key].state=false;
				}
			}
		</script>
		<style>
			.container {
                                display: flex;
                                flex-direction:row;
                                width: 100%;
                        }
			@media screen and (max-width: 1440px) {
 			   .container {
			        flex-direction:column;
			    }
			}
			.controls {
				flex-grow: 1;
				flex-shrink: 1;
				display:flex;
				align-items:center;
				flex-direction:column;
				min-width:520px;
			}
			.pics {
				flex-grow: 3;
				flex-shrink: 1;
				flex-direction:column;
			}
			.stat {
				border: solid 1px #BBBBBB;
				background: #333333;
				border-radius:4px;
				margin:4px;
				display:block;
				float:left;
				text-align:center;
				padding:2px;
				white-space:nowrap;

			}
			label{
				display:flex;
				align-items:center;
				flex-direction:column;
			}
			.label{
				display:flex;
				flex-direction:column;
			}
			.stats {
				margin:16px;
				max-width:520px;
			}
			body{
				background:#222222;
				color:#AAAAAA;
			}
			input{
				background:#444444;
				color:#AAAAAA;
			}
		</style>

	</head>
	<body onkeydown='keyDown(event)' onkeyup='keyUp(event)'>
		<div class='container'>
			<div class='pics'>
				<img id='cam' src='ramdisk/frame.jpg' style='width:100%;flex-grow:2;'/>
				<img id='robot' src='ramdisk/robot.jpg' style='width:50%;flex-grow:1;'/>
			</div>
			<div class='controls'>
				<div id='statusdiv' >Ready</div>
				<div>
					<input 
						type='button' 
						value='FWD' 
						onclick='sendCommand("f");' 
						ontouchstart='keyStates["w"].state=true;sendCommand("f");' 
						ontouchend='keyStates["w"].state=false;' 
						class='cmdbtn' 
						key='w'
					/>
				</div>
				<div>
					 <input
                                                type='button'
                                                value='LEFT'
                                                onclick='sendCommand("l");'
                                                ontouchstart='keyStates["a"].state=true;sendCommand("l");'
                                                ontouchend='keyStates["a"].state=false;'
                                                class='cmdbtn'
                                                key='a'
                                        />
					 <input
                                                type='button'
                                                value='BACK'
                                                onclick='sendCommand("b");'
                                                ontouchstart='keyStates["s"].state=true;sendCommand("b");'
                                                ontouchend='keyStates["s"].state=false;'
                                                class='cmdbtn'
                                                key='s'
                                        />
					 <input
                                                type='button'
                                                value='RIGHT'
                                                onclick='sendCommand("r");'
                                                ontouchstart='keyStates["d"].state=true;sendCommand("r");'
                                                ontouchend='keyStates["d"].state=false;'
                                                class='cmdbtn'
                                                key='d'
                                        />
				</div>
				<div style='display:flex;flex-direction:row;'>
					<label>
						<input type='checkbox' onchange='this.checked?sendCommand("e"):sendCommand("d");' class='cmdbtn'/>
						<span class='label'>Motors</span>
					</label>
					<label><input type='checkbox' onchange='this.checked?sendCommand("l1"):sendCommand("l0");' class='cmdbtn'/><span class='label'>LED</span></label>
					<label><input type='checkbox' onchange='this.checked?sendCommand("a1"):sendCommand("a0");' class='cmdbtn'/><span class='label'>Automode</span></label>
				</div>
				<div class='stats' id='statsdiv'>Stats...</div>
			</div>
		</div>
	</body>
	<script>
		cam.onload = function(){
			setTimeout('refreshImage(cam,"ramdisk/frame.jpg")',255);
		};
		cam.onerror = cam.onload;
		robot.onload = function(){
			setTimeout('refreshImage(robot,"ramdisk/robot.jpg")',1000);
		};
		//robot.onerror = robot.onload;
		Array.from(document.getElementsByTagName("input")).forEach(elem=>{
			if(elem.getAttribute("key")){
				keyStates[elem.getAttribute("key")]={state:false, elem:elem};
			}
		})
		refreshStats();
		refreshImage();
	</script>
</html>


